threshoud = 0.11
states = 6 4 2 3 5
---------------------------------------------------------------------------
ItemId(A)             Bread(B)             Milk(C)             Diapers(D)             Beer(E)             Eggs(F)
1                   0                   1                   1                   0                   1
2                   1                   0                   1                   1                   2
3                   2                   2                   1                   1                   3
4                   5                   1                   0                   1                   4
5                   1                   0                   1                   0                   1
6                   9                   1                   1                   0                   2
7                   1                   0                   1                   2                   0
8                   3                   1                   1                   0                   2
9                   0                   1                   0                   0                   1
10                   1                   3                   0                   2                   3
11                   1                   0                   0                   1                   2
12                   5                   2                   0                   1                   4
13                   1                   0                   6                   3                   1
14                   3                   1                   1                   0                   3
15                   1                   3                   1                   2                   0
16                   4                   1                   1                   0                   2
------------------#########################-------------------
All combinations of 3_Order patterns(column representation): size = 10
Pattern-letter = BCD
Pattern-letter = BCE
Pattern-letter = BCF
Pattern-letter = BDE
Pattern-letter = BDF
Pattern-letter = BEF
Pattern-letter = CDE
Pattern-letter = CDF
Pattern-letter = CEF
Pattern-letter = DEF

Order       Pattern Variables        Number of permutation
3             (B C D )                          48
3             (B C E )                          72
3             (B C F )                          120
3             (B D E )                          36
3             (B D F )                          60
3             (B E F )                          90
3             (C D E )                          24
3             (C D F )                          40
3             (C E F )                          60
3             (D E F )                          30
Alert : the data for this data point is not valid!!!
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Total = 16
Pattern(B,C,D)     Frequency Count       Pattern Probability        Passing Threshold Test
                  1                   0.0625                     No
0,1,0                  1                   0.0625                     No
5,2,0                  1                   0.0625                     No
5,1,0                  1                   0.0625                     No
1,0,                  1                   0.0625                     No
0,1,1                  1                   0.0625                     No
2,2,1                  1                   0.0625                     No
4,1,1                  1                   0.0625                     No
1,3,1                  1                   0.0625                     No
1,3,0                  1                   0.0625                     No
1,0,1                  3                   0.1875                     Yes
3,1,1                  2                   0.125                     Yes
1,0,0                  1                   0.0625                     No
-----------------------------Statiscally Significant Test-------------------------
----------------------- Test pattern: (1,0,1) --------------------------------
Left Hand Side: MI(B,C,D)  = 1.1338
values : 1  0  1
Oi = 3.0
ei = 1.367
 termProb = 0.1875
Chi-square = 1.9508
maxEntropy = 6.39231742277876
SysEntropy = 3.5778
E^/E' = 0.5597031191302636
O/2 = 1.5
(E^/E')^(O/2) = 0.41873242354019685
Chi-square/2N = 0.0609625
1/Pr = 5.333333333333333
(Chi-square/2N)^(E^/E')^(O/2) = 0.30993197848943616
rightHandSide = 1.6529705519436595
Right Hand Side : 1.6529705519436595
Left Hand Side < Right Hand Side
Conclusion: B,C,D is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
----------------------- Test pattern: (3,1,1) --------------------------------
Left Hand Side: MI(B,C,D)  = 1.8707
values : 3  1  1
Oi = 2.0
ei = 0.547
 termProb = 0.125
Chi-square = 3.8596
maxEntropy = 6.39231742277876
SysEntropy = 3.5778
E^/E' = 0.5597031191302636
O/2 = 1.5
(E^/E')^(O/2) = 0.41873242354019685
Chi-square/2N = 0.1206125
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 0.41242898524678456
rightHandSide = 3.2994318819742765
Right Hand Side : 3.2994318819742765
Left Hand Side < Right Hand Side
Conclusion: B,C,D is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
Alert : the data for this data point is not valid!!!
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Total = 16
Pattern(B,C,E)     Frequency Count       Pattern Probability        Passing Threshold Test
0,1,0                  2                   0.125                     Yes
5,1,1                  1                   0.0625                     No
                  1                   0.0625                     No
1,0,                  1                   0.0625                     No
2,2,1                  1                   0.0625                     No
1,3,2                  2                   0.125                     Yes
1,0,2                  1                   0.0625                     No
4,1,0                  1                   0.0625                     No
1,0,1                  2                   0.125                     Yes
1,0,0                  1                   0.0625                     No
3,1,0                  2                   0.125                     Yes
5,2,1                  1                   0.0625                     No
-----------------------------Statiscally Significant Test-------------------------
----------------------- Test pattern: (0,1,0) --------------------------------
Left Hand Side: MI(B,C,E)  = 2.3853
values : 0  1  0
Oi = 2.0
ei = 0.383
 termProb = 0.125
Chi-square = 6.8269
maxEntropy = 6.807354922057604
SysEntropy = 3.5
E^/E' = 0.5141497747765564
O/2 = 1.5
(E^/E')^(O/2) = 0.3686671782039337
Chi-square/2N = 0.213340625
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 0.5657850187365966
rightHandSide = 4.526280149892773
Right Hand Side : 4.526280149892773
Left Hand Side < Right Hand Side
Conclusion: B,C,E is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
----------------------- Test pattern: (1,3,2) --------------------------------
Left Hand Side: MI(B,C,E)  = 3.6077
values : 1  3  2
Oi = 2.0
ei = 0.164
 termProb = 0.125
Chi-square = 20.5542
maxEntropy = 6.807354922057604
SysEntropy = 3.5
E^/E' = 0.5141497747765564
O/2 = 1.5
(E^/E')^(O/2) = 0.3686671782039337
Chi-square/2N = 0.64231875
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 0.8494228822569819
rightHandSide = 6.795383058055855
Right Hand Side : 6.795383058055855
Left Hand Side < Right Hand Side
Conclusion: B,C,E is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
----------------------- Test pattern: (1,0,1) --------------------------------
Left Hand Side: MI(B,C,E)  = 1.5488
values : 1  0  1
Oi = 2.0
ei = 0.684
 termProb = 0.125
Chi-square = 2.532
maxEntropy = 6.807354922057604
SysEntropy = 3.5
E^/E' = 0.5141497747765564
O/2 = 1.5
(E^/E')^(O/2) = 0.3686671782039337
Chi-square/2N = 0.079125
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 0.3925043091016598
rightHandSide = 3.1400344728132783
Right Hand Side : 3.1400344728132783
Left Hand Side < Right Hand Side
Conclusion: B,C,E is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
----------------------- Test pattern: (3,1,0) --------------------------------
Left Hand Side: MI(B,C,E)  = 2.3853
values : 3  1  0
Oi = 2.0
ei = 0.383
 termProb = 0.125
Chi-square = 6.8269
maxEntropy = 6.807354922057604
SysEntropy = 3.5
E^/E' = 0.5141497747765564
O/2 = 1.5
(E^/E')^(O/2) = 0.3686671782039337
Chi-square/2N = 0.213340625
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 0.5657850187365966
rightHandSide = 4.526280149892773
Right Hand Side : 4.526280149892773
Left Hand Side < Right Hand Side
Conclusion: B,C,E is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Total = 16
Pattern(B,C,F)     Frequency Count       Pattern Probability        Passing Threshold Test
                  1                   0.0625                     No
0,1,1                  2                   0.125                     Yes
2,2,3                  1                   0.0625                     No
4,1,2                  1                   0.0625                     No
1,3,3                  1                   0.0625                     No
1,3,0                  1                   0.0625                     No
1,0,2                  2                   0.125                     Yes
5,2,4                  1                   0.0625                     No
3,1,3                  1                   0.0625                     No
5,1,4                  1                   0.0625                     No
1,0,1                  2                   0.125                     Yes
3,1,2                  1                   0.0625                     No
1,0,0                  1                   0.0625                     No
-----------------------------Statiscally Significant Test-------------------------
----------------------- Test pattern: (0,1,1) --------------------------------
Left Hand Side: MI(B,C,F)  = 3.1926
values : 0  1  1
Oi = 2.0
ei = 0.219
 termProb = 0.125
Chi-square = 14.4838
maxEntropy = 7.129283016944966
SysEntropy = 3.625
E^/E' = 0.5084662779390376
O/2 = 1.5
(E^/E')^(O/2) = 0.3625711407326744
Chi-square/2N = 0.45261875
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 0.7502025821579974
rightHandSide = 6.001620657263979
Right Hand Side : 6.001620657263979
Left Hand Side < Right Hand Side
Conclusion: B,C,F is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
----------------------- Test pattern: (1,0,2) --------------------------------
Left Hand Side: MI(B,C,F)  = 1.5488
values : 1  0  2
Oi = 2.0
ei = 0.684
 termProb = 0.125
Chi-square = 2.532
maxEntropy = 7.129283016944966
SysEntropy = 3.625
E^/E' = 0.5084662779390376
O/2 = 1.5
(E^/E')^(O/2) = 0.3625711407326744
Chi-square/2N = 0.079125
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 0.39862116110611656
rightHandSide = 3.1889692888489325
Right Hand Side : 3.1889692888489325
Left Hand Side < Right Hand Side
Conclusion: B,C,F is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
----------------------- Test pattern: (1,0,1) --------------------------------
Left Hand Side: MI(B,C,F)  = 1.8707
values : 1  0  1
Oi = 2.0
ei = 0.547
 termProb = 0.125
Chi-square = 3.8596
maxEntropy = 7.129283016944966
SysEntropy = 3.625
E^/E' = 0.5084662779390376
O/2 = 1.5
(E^/E')^(O/2) = 0.3625711407326744
Chi-square/2N = 0.1206125
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 0.4644504257939574
rightHandSide = 3.715603406351659
Right Hand Side : 3.715603406351659
Left Hand Side < Right Hand Side
Conclusion: B,C,F is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
Alert : the data for this data point is not valid!!!
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Total = 16
Pattern(B,D,E)     Frequency Count       Pattern Probability        Passing Threshold Test
0,1,0                  1                   0.0625                     No
                  1                   0.0625                     No
5,0,1                  2                   0.125                     Yes
0,0,0                  1                   0.0625                     No
2,1,1                  1                   0.0625                     No
4,1,0                  1                   0.0625                     No
1,1,2                  2                   0.125                     Yes
1,                  1                   0.0625                     No
1,1,1                  1                   0.0625                     No
1,0,2                  1                   0.0625                     No
1,1,0                  1                   0.0625                     No
1,0,1                  1                   0.0625                     No
3,1,0                  2                   0.125                     Yes
-----------------------------Statiscally Significant Test-------------------------
----------------------- Test pattern: (5,0,1) --------------------------------
Left Hand Side: MI(B,D,E)  = 3.3561
values : 5  0  1
Oi = 2.0
ei = 0.195
 termProb = 0.125
Chi-square = 16.7078
maxEntropy = 6.39231742277876
SysEntropy = 3.625
E^/E' = 0.5670869827400095
O/2 = 1.5
(E^/E')^(O/2) = 0.427045861533311
Chi-square/2N = 0.52211875
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 0.7576603200790172
rightHandSide = 6.061282560632137
Right Hand Side : 6.061282560632137
Left Hand Side < Right Hand Side
Conclusion: B,D,E is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
----------------------- Test pattern: (1,1,2) --------------------------------
Left Hand Side: MI(B,D,E)  = 1.2858
values : 1  1  2
Oi = 2.0
ei = 0.82
 termProb = 0.125
Chi-square = 1.698
maxEntropy = 6.39231742277876
SysEntropy = 3.625
E^/E' = 0.5670869827400095
O/2 = 1.5
(E^/E')^(O/2) = 0.427045861533311
Chi-square/2N = 0.0530625
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 0.2853815339184959
rightHandSide = 2.2830522713479673
Right Hand Side : 2.2830522713479673
Left Hand Side < Right Hand Side
Conclusion: B,D,E is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
----------------------- Test pattern: (3,1,0) --------------------------------
Left Hand Side: MI(B,D,E)  = 1.8707
values : 3  1  0
Oi = 2.0
ei = 0.547
 termProb = 0.125
Chi-square = 3.8596
maxEntropy = 6.39231742277876
SysEntropy = 3.625
E^/E' = 0.5670869827400095
O/2 = 1.5
(E^/E')^(O/2) = 0.427045861533311
Chi-square/2N = 0.1206125
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 0.40524007926534944
rightHandSide = 3.2419206341227955
Right Hand Side : 3.2419206341227955
Left Hand Side < Right Hand Side
Conclusion: B,D,E is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
Alert : the data for this data point is not valid!!!
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Total = 16
Pattern(B,D,F)     Frequency Count       Pattern Probability        Passing Threshold Test
                  1                   0.0625                     No
0,0,1                  1                   0.0625                     No
0,1,1                  1                   0.0625                     No
2,1,3                  1                   0.0625                     No
4,1,2                  1                   0.0625                     No
1,1,2                  1                   0.0625                     No
1,0,3                  1                   0.0625                     No
1,                  1                   0.0625                     No
1,1,1                  1                   0.0625                     No
1,0,2                  1                   0.0625                     No
3,1,3                  1                   0.0625                     No
1,1,0                  2                   0.125                     Yes
3,1,2                  1                   0.0625                     No
5,0,4                  2                   0.125                     Yes
-----------------------------Statiscally Significant Test-------------------------
----------------------- Test pattern: (1,1,0) --------------------------------
Left Hand Side: MI(B,D,F)  = 1.8707
values : 1  1  0
Oi = 2.0
ei = 0.547
 termProb = 0.125
Chi-square = 3.8596
maxEntropy = 6.714245517666122
SysEntropy = 3.75
E^/E' = 0.5585139819706062
O/2 = 1.5
(E^/E')^(O/2) = 0.4173986832942196
Chi-square/2N = 0.1206125
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 0.4135941274489759
rightHandSide = 3.308753019591807
Right Hand Side : 3.308753019591807
Left Hand Side < Right Hand Side
Conclusion: B,D,F is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
----------------------- Test pattern: (5,0,4) --------------------------------
Left Hand Side: MI(B,D,F)  = 4.6781
values : 5  0  4
Oi = 2.0
ei = 0.078
 termProb = 0.125
Chi-square = 47.3601
maxEntropy = 6.714245517666122
SysEntropy = 3.75
E^/E' = 0.5585139819706062
O/2 = 1.5
(E^/E')^(O/2) = 0.4173986832942196
Chi-square/2N = 1.480003125
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 1.1777887415060633
rightHandSide = 9.422309932048506
Right Hand Side : 9.422309932048506
Left Hand Side < Right Hand Side
Conclusion: B,D,F is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
Alert : the data for this data point is not valid!!!
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Total = 16
Pattern(B,E,F)     Frequency Count       Pattern Probability        Passing Threshold Test
0,0,1                  2                   0.125                     Yes
                  1                   0.0625                     No
1,2,3                  1                   0.0625                     No
1,1,2                  2                   0.125                     Yes
2,1,3                  1                   0.0625                     No
1,                  1                   0.0625                     No
1,2,0                  2                   0.125                     Yes
5,1,4                  2                   0.125                     Yes
1,0,1                  1                   0.0625                     No
3,0,3                  1                   0.0625                     No
3,0,2                  1                   0.0625                     No
4,0,2                  1                   0.0625                     No
-----------------------------Statiscally Significant Test-------------------------
----------------------- Test pattern: (0,0,1) --------------------------------
Left Hand Side: MI(B,E,F)  = 3.1926
values : 0  0  1
Oi = 2.0
ei = 0.219
 termProb = 0.125
Chi-square = 14.4838
maxEntropy = 7.129283016944966
SysEntropy = 3.5
E^/E' = 0.4909329580101053
O/2 = 1.5
(E^/E')^(O/2) = 0.3439800720541655
Chi-square/2N = 0.45261875
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 0.7613403626109221
rightHandSide = 6.090722900887377
Right Hand Side : 6.090722900887377
Left Hand Side < Right Hand Side
Conclusion: B,E,F is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
----------------------- Test pattern: (1,1,2) --------------------------------
Left Hand Side: MI(B,E,F)  = 1.5488
values : 1  1  2
Oi = 2.0
ei = 0.684
 termProb = 0.125
Chi-square = 2.532
maxEntropy = 7.129283016944966
SysEntropy = 3.5
E^/E' = 0.4909329580101053
O/2 = 1.5
(E^/E')^(O/2) = 0.3439800720541655
Chi-square/2N = 0.079125
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 0.417870656169337
rightHandSide = 3.342965249354696
Right Hand Side : 3.342965249354696
Left Hand Side < Right Hand Side
Conclusion: B,E,F is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
----------------------- Test pattern: (1,2,0) --------------------------------
Left Hand Side: MI(B,E,F)  = 3.6077
values : 1  2  0
Oi = 2.0
ei = 0.164
 termProb = 0.125
Chi-square = 20.5542
maxEntropy = 7.129283016944966
SysEntropy = 3.5
E^/E' = 0.4909329580101053
O/2 = 1.5
(E^/E')^(O/2) = 0.3439800720541655
Chi-square/2N = 0.64231875
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 0.858756500305346
rightHandSide = 6.870052002442768
Right Hand Side : 6.870052002442768
Left Hand Side < Right Hand Side
Conclusion: B,E,F is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
----------------------- Test pattern: (5,1,4) --------------------------------
Left Hand Side: MI(B,E,F)  = 4.6781
values : 5  1  4
Oi = 2.0
ei = 0.078
 termProb = 0.125
Chi-square = 47.3601
maxEntropy = 7.129283016944966
SysEntropy = 3.5
E^/E' = 0.4909329580101053
O/2 = 1.5
(E^/E')^(O/2) = 0.3439800720541655
Chi-square/2N = 1.480003125
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 1.1443712870393727
rightHandSide = 9.154970296314982
Right Hand Side : 9.154970296314982
Left Hand Side < Right Hand Side
Conclusion: B,E,F is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Total = 16
Pattern(C,D,E)     Frequency Count       Pattern Probability        Passing Threshold Test
0,1,0                  1                   0.0625                     No
0,0,1                  1                   0.0625                     No
0,1,2                  1                   0.0625                     No
0,1,1                  1                   0.0625                     No
2,1,1                  1                   0.0625                     No
0,                  1                   0.0625                     No
1,1,0                  5                   0.3125                     Yes
1,0,1                  1                   0.0625                     No
3,1,2                  1                   0.0625                     No
1,0,0                  1                   0.0625                     No
3,0,2                  1                   0.0625                     No
2,0,1                  1                   0.0625                     No
-----------------------------Statiscally Significant Test-------------------------
----------------------- Test pattern: (1,1,0) --------------------------------
Left Hand Side: MI(C,D,E)  = 1.3853
values : 1  1  0
Oi = 5.0
ei = 1.914
 termProb = 0.3125
Chi-square = 4.9757
maxEntropy = 5.584962500721157
SysEntropy = 3.2744
E^/E' = 0.5862886276456097
O/2 = 1.5
(E^/E')^(O/2) = 0.4489181921161397
Chi-square/2N = 0.155490625
1/Pr = 3.2
(Chi-square/2N)^(E^/E')^(O/2) = 0.43365196127329547
rightHandSide = 1.3876862760745456
Right Hand Side : 1.3876862760745456
Left Hand Side < Right Hand Side
Conclusion: C,D,E is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Total = 16
Pattern(C,D,F)     Frequency Count       Pattern Probability        Passing Threshold Test
0,1,0                  1                   0.0625                     No
0,1,2                  1                   0.0625                     No
0,1,1                  1                   0.0625                     No
0,0,2                  1                   0.0625                     No
2,1,3                  1                   0.0625                     No
2,0,4                  1                   0.0625                     No
1,0,4                  1                   0.0625                     No
1,1,3                  1                   0.0625                     No
1,1,2                  3                   0.1875                     Yes
1,1,1                  1                   0.0625                     No
0,                  1                   0.0625                     No
1,0,1                  1                   0.0625                     No
3,0,3                  1                   0.0625                     No
3,1,0                  1                   0.0625                     No
-----------------------------Statiscally Significant Test-------------------------
----------------------- Test pattern: (1,1,2) --------------------------------
Left Hand Side: MI(C,D,F)  = 1.1338
values : 1  1  2
Oi = 3.0
ei = 1.367
 termProb = 0.1875
Chi-square = 1.9508
maxEntropy = 5.906890595608519
SysEntropy = 3.7028
E^/E' = 0.6268611107767679
O/2 = 1.5
(E^/E')^(O/2) = 0.49631453246696056
Chi-square/2N = 0.0609625
1/Pr = 5.333333333333333
(Chi-square/2N)^(E^/E')^(O/2) = 0.24946464007713373
rightHandSide = 1.3304780804113798
Right Hand Side : 1.3304780804113798
Left Hand Side < Right Hand Side
Conclusion: C,D,F is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Total = 16
Pattern(C,E,F)     Frequency Count       Pattern Probability        Passing Threshold Test
0,0,1                  1                   0.0625                     No
0,1,2                  2                   0.125                     Yes
0,2,0                  1                   0.0625                     No
3,2,3                  1                   0.0625                     No
1,1,4                  1                   0.0625                     No
2,1,4                  1                   0.0625                     No
2,1,3                  1                   0.0625                     No
1,0,3                  1                   0.0625                     No
1,0,2                  3                   0.1875                     Yes
0,                  1                   0.0625                     No
1,0,1                  2                   0.125                     Yes
3,2,0                  1                   0.0625                     No
-----------------------------Statiscally Significant Test-------------------------
----------------------- Test pattern: (0,1,2) --------------------------------
Left Hand Side: MI(C,E,F)  = 2.0342
values : 0  1  2
Oi = 2.0
ei = 0.488
 termProb = 0.125
Chi-square = 4.6847
maxEntropy = 6.321928094887362
SysEntropy = 3.4528
E^/E' = 0.5461624915968802
O/2 = 1.5
(E^/E')^(O/2) = 0.40362941330871965
Chi-square/2N = 0.146396875
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 0.4604517125430195
rightHandSide = 3.683613700344156
Right Hand Side : 3.683613700344156
Left Hand Side < Right Hand Side
Conclusion: C,E,F is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
----------------------- Test pattern: (1,0,2) --------------------------------
Left Hand Side: MI(C,E,F)  = 1.6483
values : 1  0  2
Oi = 3.0
ei = 0.957
 termProb = 0.1875
Chi-square = 4.3614
maxEntropy = 6.321928094887362
SysEntropy = 3.4528
E^/E' = 0.5461624915968802
O/2 = 1.5
(E^/E')^(O/2) = 0.40362941330871965
Chi-square/2N = 0.13629375
1/Pr = 5.333333333333333
(Chi-square/2N)^(E^/E')^(O/2) = 0.4473516379552041
rightHandSide = 2.385875402427755
Right Hand Side : 2.385875402427755
Left Hand Side < Right Hand Side
Conclusion: C,E,F is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
----------------------- Test pattern: (1,0,1) --------------------------------
Left Hand Side: MI(C,E,F)  = 1.3853
values : 1  0  1
Oi = 2.0
ei = 0.766
 termProb = 0.125
Chi-square = 1.9879
maxEntropy = 6.321928094887362
SysEntropy = 3.4528
E^/E' = 0.5461624915968802
O/2 = 1.5
(E^/E')^(O/2) = 0.40362941330871965
Chi-square/2N = 0.062121875
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 0.32577519085340595
rightHandSide = 2.6062015268272476
Right Hand Side : 2.6062015268272476
Left Hand Side < Right Hand Side
Conclusion: C,E,F is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Total = 16
Pattern(D,E,F)     Frequency Count       Pattern Probability        Passing Threshold Test
0,0,1                  1                   0.0625                     No
                  1                   0.0625                     No
0,1,2                  1                   0.0625                     No
0,1,4                  2                   0.125                     Yes
0,2,3                  1                   0.0625                     No
1,1,3                  1                   0.0625                     No
1,1,2                  1                   0.0625                     No
1,0,3                  1                   0.0625                     No
1,0,2                  3                   0.1875                     Yes
1,2,0                  2                   0.125                     Yes
1,0,1                  2                   0.125                     Yes
-----------------------------Statiscally Significant Test-------------------------
----------------------- Test pattern: (0,1,4) --------------------------------
Left Hand Side: MI(D,E,F)  = 3.3561
values : 0  1  4
Oi = 2.0
ei = 0.195
 termProb = 0.125
Chi-square = 16.7078
maxEntropy = 5.906890595608519
SysEntropy = 3.3278
E^/E' = 0.5633759329272248
O/2 = 1.5
(E^/E')^(O/2) = 0.42286080807286697
Chi-square/2N = 0.52211875
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 0.7597237333528146
rightHandSide = 6.077789866822517
Right Hand Side : 6.077789866822517
Left Hand Side < Right Hand Side
Conclusion: D,E,F is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
----------------------- Test pattern: (1,0,2) --------------------------------
Left Hand Side: MI(D,E,F)  = 1.1338
values : 1  0  2
Oi = 3.0
ei = 1.367
 termProb = 0.1875
Chi-square = 1.9508
maxEntropy = 5.906890595608519
SysEntropy = 3.3278
E^/E' = 0.5633759329272248
O/2 = 1.5
(E^/E')^(O/2) = 0.42286080807286697
Chi-square/2N = 0.0609625
1/Pr = 5.333333333333333
(Chi-square/2N)^(E^/E')^(O/2) = 0.30637312089511926
rightHandSide = 1.6339899781073026
Right Hand Side : 1.6339899781073026
Left Hand Side < Right Hand Side
Conclusion: D,E,F is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
----------------------- Test pattern: (1,2,0) --------------------------------
Left Hand Side: MI(D,E,F)  = 3.0931
values : 1  2  0
Oi = 2.0
ei = 0.234
 termProb = 0.125
Chi-square = 13.328
maxEntropy = 5.906890595608519
SysEntropy = 3.3278
E^/E' = 0.5633759329272248
O/2 = 1.5
(E^/E')^(O/2) = 0.42286080807286697
Chi-square/2N = 0.4165
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 0.6904783947667911
rightHandSide = 5.523827158134329
Right Hand Side : 5.523827158134329
Left Hand Side < Right Hand Side
Conclusion: D,E,F is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
----------------------- Test pattern: (1,0,1) --------------------------------
Left Hand Side: MI(D,E,F)  = 0.8707
values : 1  0  1
Oi = 2.0
ei = 1.094
 termProb = 0.125
Chi-square = 0.7503
maxEntropy = 5.906890595608519
SysEntropy = 3.3278
E^/E' = 0.5633759329272248
O/2 = 1.5
(E^/E')^(O/2) = 0.42286080807286697
Chi-square/2N = 0.023446875
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 0.2045374383688576
rightHandSide = 1.6362995069508608
Right Hand Side : 1.6362995069508608
Left Hand Side < Right Hand Side
Conclusion: D,E,F is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------

Process finished with exit code 0
