threshoud = 0.11
states = 6 4 2 3 5
---------------------------------------------------------------------------
ItemId(A)             Bread(B)             Milk(C)             Diapers(D)             Beer(E)             Eggs(F)
1                   0                   1                   1                   0                   1
2                   1                   0                   1                   1                   2
3                   2                   2                   1                   1                   3
4                   5                   1                   0                   1                   4
5                   1                   0                   1                   0                   1
6                   9                   1                   1                   0                   2
7                   1                   0                   1                   2                   0
8                   3                   1                   1                   0                   2
9                   0                   1                   0                   0                   1
10                   1                   3                   0                   2                   3
11                   1                   0                   0                   1                   2
12                   5                   2                   0                   1                   4
13                   1                   0                   6                   3                   1
14                   3                   1                   1                   0                   3
15                   1                   3                   1                   2                   0
16                   4                   1                   1                   0                   2
------------------#########################-------------------
All combinations of 4_Order patterns(column representation): size = 5
Pattern-letter = BCDE
Pattern-letter = BCDF
Pattern-letter = BCEF
Pattern-letter = BDEF
Pattern-letter = CDEF

Order       Pattern Variables        Number of permutation
4             (B C D E )                          144
4             (B C D F )                          240
4             (B C E F )                          360
4             (B D E F )                          180
4             (C D E F )                          120
Alert : the data for this data point is not valid!!!
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Total = 16
Pattern(B,C,D,E)     Frequency Count       Pattern Probability        Passing Threshold Test
1,0,1,1                  1                   0.0625                     No
2,2,1,1                  1                   0.0625                     No
                  1                   0.0625                     No
1,0,1,0                  1                   0.0625                     No
1,0,0,1                  1                   0.0625                     No
1,0,                  1                   0.0625                     No
4,1,1,0                  1                   0.0625                     No
5,1,0,1                  1                   0.0625                     No
1,3,1,2                  1                   0.0625                     No
1,3,0,2                  1                   0.0625                     No
5,2,0,1                  1                   0.0625                     No
0,1,1,0                  1                   0.0625                     No
0,1,0,0                  1                   0.0625                     No
3,1,1,0                  2                   0.125                     Yes
1,0,1,2                  1                   0.0625                     No
-----------------------------Statiscally Significant Test-------------------------
----------------------- Test pattern: (3,1,1,0) --------------------------------
Left Hand Side: MI(B,C,D,E)  = 3.0634
values : 3  1  1  0
Oi = 2.0
ei = 0.239
 termProb = 0.125
Chi-square = 12.9754
maxEntropy = 8.39231742277876
SysEntropy = 3.875
E^/E' = 0.46173182028152576
O/2 = 2.0
(E^/E')^(O/2) = 0.2131962738604912
Chi-square/2N = 0.40548125
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 0.8249370899585965
rightHandSide = 6.599496719668772
Right Hand Side : 6.599496719668772
Left Hand Side < Right Hand Side
Conclusion: B,C,D,E is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
Alert : the data for this data point is not valid!!!
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Total = 16
Pattern(B,C,D,F)     Frequency Count       Pattern Probability        Passing Threshold Test
5,1,0,4                  1                   0.0625                     No
1,0,1,1                  1                   0.0625                     No
                  1                   0.0625                     No
1,0,0,2                  1                   0.0625                     No
1,0,1,0                  1                   0.0625                     No
1,0,                  1                   0.0625                     No
4,1,1,2                  1                   0.0625                     No
2,2,1,3                  1                   0.0625                     No
1,3,1,0                  1                   0.0625                     No
1,3,0,3                  1                   0.0625                     No
5,2,0,4                  1                   0.0625                     No
0,1,1,1                  1                   0.0625                     No
3,1,1,2                  1                   0.0625                     No
0,1,0,1                  1                   0.0625                     No
3,1,1,3                  1                   0.0625                     No
1,0,1,2                  1                   0.0625                     No
-----------------------------Statiscally Significant Test-------------------------
Alert : the data for this data point is not valid!!!
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Total = 16
Pattern(B,C,E,F)     Frequency Count       Pattern Probability        Passing Threshold Test
                  1                   0.0625                     No
1,0,2,0                  1                   0.0625                     No
5,1,1,4                  1                   0.0625                     No
1,0,0,1                  1                   0.0625                     No
1,0,                  1                   0.0625                     No
4,1,0,2                  1                   0.0625                     No
2,2,1,3                  1                   0.0625                     No
1,3,2,0                  1                   0.0625                     No
1,3,2,3                  1                   0.0625                     No
3,1,0,2                  1                   0.0625                     No
0,1,0,1                  2                   0.125                     Yes
3,1,0,3                  1                   0.0625                     No
5,2,1,4                  1                   0.0625                     No
1,0,1,2                  2                   0.125                     Yes
-----------------------------Statiscally Significant Test-------------------------
----------------------- Test pattern: (0,1,0,1) --------------------------------
Left Hand Side: MI(B,C,E,F)  = 4.3853
values : 0  1  0  1
Oi = 2.0
ei = 0.096
 termProb = 0.125
Chi-square = 37.7627
maxEntropy = 9.129283016944967
SysEntropy = 3.75
E^/E' = 0.4107661021177218
O/2 = 2.0
(E^/E')^(O/2) = 0.16872879064898666
Chi-square/2N = 1.180084375
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 1.0283330728999154
rightHandSide = 8.226664583199323
Right Hand Side : 8.226664583199323
Left Hand Side < Right Hand Side
Conclusion: B,C,E,F is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
----------------------- Test pattern: (1,0,1,2) --------------------------------
Left Hand Side: MI(B,C,E,F)  = 3.2269
values : 1  0  1  2
Oi = 2.0
ei = 0.214
 termProb = 0.125
Chi-square = 14.9056
maxEntropy = 9.129283016944967
SysEntropy = 3.75
E^/E' = 0.4107661021177218
O/2 = 2.0
(E^/E')^(O/2) = 0.16872879064898666
Chi-square/2N = 0.4658
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 0.8790542950541828
rightHandSide = 7.032434360433462
Right Hand Side : 7.032434360433462
Left Hand Side < Right Hand Side
Conclusion: B,C,E,F is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
Alert : the data for this data point is not valid!!!
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Total = 16
Pattern(B,D,E,F)     Frequency Count       Pattern Probability        Passing Threshold Test
                  1                   0.0625                     No
4,1,0,2                  1                   0.0625                     No
0,0,0,1                  1                   0.0625                     No
1,1,1,2                  1                   0.0625                     No
1,1,2,0                  2                   0.125                     Yes
1,1,0,1                  1                   0.0625                     No
2,1,1,3                  1                   0.0625                     No
3,1,0,2                  1                   0.0625                     No
0,1,0,1                  1                   0.0625                     No
3,1,0,3                  1                   0.0625                     No
1,                  1                   0.0625                     No
1,0,2,3                  1                   0.0625                     No
5,0,1,4                  2                   0.125                     Yes
1,0,1,2                  1                   0.0625                     No
-----------------------------Statiscally Significant Test-------------------------
----------------------- Test pattern: (1,1,2,0) --------------------------------
Left Hand Side: MI(B,D,E,F)  = 4.2858
values : 1  1  2  0
Oi = 2.0
ei = 0.103
 termProb = 0.125
Chi-square = 34.938
maxEntropy = 8.714245517666123
SysEntropy = 3.75
E^/E' = 0.43032985384652517
O/2 = 2.0
(E^/E')^(O/2) = 0.18518378311157171
Chi-square/2N = 1.0918125
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 1.016399405769589
rightHandSide = 8.131195246156713
Right Hand Side : 8.131195246156713
Left Hand Side < Right Hand Side
Conclusion: B,D,E,F is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
----------------------- Test pattern: (5,0,1,4) --------------------------------
Left Hand Side: MI(B,D,E,F)  = 6.3561
values : 5  0  1  4
Oi = 2.0
ei = 0.024
 termProb = 0.125
Chi-square = 162.6907
maxEntropy = 8.714245517666123
SysEntropy = 3.75
E^/E' = 0.43032985384652517
O/2 = 2.0
(E^/E')^(O/2) = 0.18518378311157171
Chi-square/2N = 5.084084375
1/Pr = 8.0
(Chi-square/2N)^(E^/E')^(O/2) = 1.3513851697682422
rightHandSide = 10.811081358145938
Right Hand Side : 10.811081358145938
Left Hand Side < Right Hand Side
Conclusion: B,D,E,F is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Total = 16
Pattern(C,D,E,F)     Frequency Count       Pattern Probability        Passing Threshold Test
1,0,0,1                  1                   0.0625                     No
0,0,1,2                  1                   0.0625                     No
2,0,1,4                  1                   0.0625                     No
0,1,1,2                  1                   0.0625                     No
3,0,2,3                  1                   0.0625                     No
1,1,0,3                  1                   0.0625                     No
1,1,0,2                  3                   0.1875                     Yes
1,1,0,1                  1                   0.0625                     No
2,1,1,3                  1                   0.0625                     No
0,1,2,0                  1                   0.0625                     No
3,1,2,0                  1                   0.0625                     No
0,1,0,1                  1                   0.0625                     No
0,                  1                   0.0625                     No
1,0,1,4                  1                   0.0625                     No
-----------------------------Statiscally Significant Test-------------------------
----------------------- Test pattern: (1,1,0,2) --------------------------------
Left Hand Side: MI(C,D,E,F)  = 2.3264
values : 1  1  0  2
Oi = 3.0
ei = 0.598
 termProb = 0.1875
Chi-square = 9.6482
maxEntropy = 7.906890595608519
SysEntropy = 3.7028
E^/E' = 0.468300396372821
O/2 = 2.0
(E^/E')^(O/2) = 0.21930526124294125
Chi-square/2N = 0.30150625
1/Pr = 5.333333333333333
(Chi-square/2N)^(E^/E')^(O/2) = 0.7687886150172341
rightHandSide = 4.100205946758582
Right Hand Side : 4.100205946758582
Left Hand Side < Right Hand Side
Conclusion: C,D,E,F is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------

Process finished with exit code 0
