threshoud = 0.13
states = 6 4 2 3 5
---------------------------------------------------------------------------
ItemId(A)             Bread(B)             Milk(C)             Diapers(D)             Beer(E)             Eggs(F)
1                   0                   1                   1                   0                   1
2                   1                   0                   1                   1                   2
3                   2                   2                   1                   1                   3
4                   5                   1                   0                   1                   4
5                   1                   0                   1                   0                   1
6                   9                   1                   1                   0                   2
7                   1                   0                   1                   2                   0
8                   3                   1                   1                   0                   2
9                   0                   1                   0                   0                   1
10                   1                   3                   0                   2                   3
11                   1                   0                   0                   1                   2
12                   5                   2                   0                   1                   4
13                   1                   0                   6                   3                   1
14                   3                   1                   1                   0                   3
15                   1                   3                   1                   2                   0
16                   4                   1                   1                   0                   2
------------------#########################-------------------
All combinations of 3_Order patterns(column representation): size = 10
Pattern-letter = BCD
Pattern-letter = BCE
Pattern-letter = BCF
Pattern-letter = BDE
Pattern-letter = BDF
Pattern-letter = BEF
Pattern-letter = CDE
Pattern-letter = CDF
Pattern-letter = CEF
Pattern-letter = DEF

Order       Pattern Variables        Number of permutation
3             (B C D )                          48
3             (B C E )                          72
3             (B C F )                          120
3             (B D E )                          36
3             (B D F )                          60
3             (B E F )                          90
3             (C D E )                          24
3             (C D F )                          40
3             (C E F )                          60
3             (D E F )                          30
Column: B---- Index: 1
Column: C---- Index: 2
Column: D---- Index: 3
Alert : the data for this data point is not valid!!!
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,C,D)     Frequency       Passing Threshold Test
                  1             No
0,1,0                  1             No
5,2,0                  1             No
5,1,0                  1             No
1,0,                  1             No
0,1,1                  1             No
2,2,1                  1             No
4,1,1                  1             No
1,3,1                  1             No
1,3,0                  1             No
1,0,1                  3             Yes
3,1,1                  2             No
1,0,0                  1             No
-----------------------------Statiscally Significant Test-------------------------
----------------------- Test pattern: (1,0,1) --------------------------------
Left Hand Side: MI(B,C,D)  = 1.1338
values : 1  0  1
Oi = 3.0; ei = 1.367 termProb = 0.1875
Chi-square = 1.9508
maxEntropy = 6.3923
SysEntropy = 3.5778
E^/E' = 0.5597046446505952
O = 1.5
expo = 0.4187341354797208
Chi-square/2N = 0.0609625
1/Pr = 5.333333333333333
temp = 0.3099304941839344
rightHandSide = 1.6529626356476501
Right Hand Side : 1.6529626356476501
Left Hand Side < Right Hand Side
Conclusion: B,C,D is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
Column: B---- Index: 1
Column: C---- Index: 2
Column: E---- Index: 4
Alert : the data for this data point is not valid!!!
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,C,E)     Frequency       Passing Threshold Test
                  2             No
0,1,0                  3             No
5,2,0                  1             No
5,1,1                  1             No
5,1,0                  1             No
1,0,                  2             No
0,1,1                  1             No
2,2,1                  2             No
4,1,0                  1             No
4,1,1                  1             No
1,3,2                  2             No
1,3,1                  1             No
1,3,0                  1             No
1,0,2                  1             No
1,0,1                  5             No
3,1,1                  2             No
1,0,0                  2             No
3,1,0                  2             No
5,2,1                  1             No
-----------------------------Statiscally Significant Test-------------------------
Column: B---- Index: 1
Column: C---- Index: 2
Column: F---- Index: 5
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,C,F)     Frequency       Passing Threshold Test
                  3             No
0,1,0                  3             No
5,2,0                  1             No
5,1,1                  1             No
5,1,0                  1             No
1,0,                  2             No
0,1,1                  3             No
4,1,0                  1             No
4,1,2                  1             No
4,1,1                  1             No
3,1,3                  1             No
3,1,2                  1             No
3,1,1                  2             No
3,1,0                  2             No
2,2,1                  2             No
2,2,3                  1             No
1,3,3                  1             No
1,3,2                  2             No
1,3,1                  1             No
1,3,0                  2             No
1,0,2                  3             No
5,2,4                  1             No
1,0,1                  7             No
5,1,4                  1             No
1,0,0                  3             No
5,2,1                  1             No
-----------------------------Statiscally Significant Test-------------------------
Column: B---- Index: 1
Column: D---- Index: 3
Column: E---- Index: 4
Alert : the data for this data point is not valid!!!
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,D,E)     Frequency       Passing Threshold Test
                  4             No
0,1,0                  4             No
5,2,0                  1             No
5,1,1                  1             No
5,1,0                  1             No
1,0,                  2             No
5,0,1                  2             No
0,0,0                  1             No
0,1,1                  3             No
4,1,0                  2             No
4,1,2                  1             No
4,1,1                  1             No
1,                  1             No
3,1,3                  1             No
3,1,2                  1             No
3,1,1                  2             No
3,1,0                  4             No
2,2,1                  2             No
2,1,1                  1             No
2,2,3                  1             No
1,3,3                  1             No
1,3,2                  2             No
1,3,1                  1             No
1,3,0                  2             No
1,1,2                  2             No
1,0,2                  4             No
5,2,4                  1             No
1,1,1                  1             No
1,0,1                  8             No
5,1,4                  1             No
1,1,0                  1             No
1,0,0                  3             No
5,2,1                  1             No
-----------------------------Statiscally Significant Test-------------------------
Column: B---- Index: 1
Column: D---- Index: 3
Column: F---- Index: 5
Alert : the data for this data point is not valid!!!
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,D,F)     Frequency       Passing Threshold Test
                  5             No
0,1,0                  4             No
5,2,0                  1             No
5,1,1                  1             No
0,0,1                  1             No
5,1,0                  1             No
1,0,                  2             No
5,0,1                  2             No
0,0,0                  1             No
0,1,1                  4             No
4,1,0                  2             No
4,1,2                  2             No
4,1,1                  1             No
1,                  2             No
3,1,3                  2             No
3,1,2                  2             No
3,1,1                  2             No
3,1,0                  4             No
2,2,1                  2             No
2,1,1                  1             No
2,2,3                  1             No
2,1,3                  1             No
1,3,3                  1             No
1,3,2                  2             No
1,3,1                  1             No
1,3,0                  2             No
1,1,2                  3             No
1,0,3                  1             No
1,0,2                  5             No
5,2,4                  1             No
1,1,1                  2             No
1,0,1                  8             No
5,1,4                  1             No
1,1,0                  3             No
1,0,0                  3             No
5,0,4                  2             No
5,2,1                  1             No
-----------------------------Statiscally Significant Test-------------------------
Column: B---- Index: 1
Column: E---- Index: 4
Column: F---- Index: 5
Alert : the data for this data point is not valid!!!
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,E,F)     Frequency       Passing Threshold Test
                  6             No
0,1,0                  4             No
5,2,0                  1             No
5,1,1                  1             No
0,0,1                  3             No
5,1,0                  1             No
1,0,                  2             No
5,0,1                  2             No
0,0,0                  1             No
0,1,1                  4             No
4,1,0                  2             No
4,1,2                  2             No
4,1,1                  1             No
4,0,2                  1             No
1,                  3             No
3,1,3                  2             No
3,1,2                  2             No
3,0,3                  1             No
3,1,1                  2             No
3,0,2                  1             No
3,1,0                  4             No
2,2,1                  2             No
2,1,1                  1             No
2,2,3                  1             No
2,1,3                  2             No
1,3,3                  1             No
1,3,2                  2             No
1,2,3                  1             No
1,3,1                  1             No
1,3,0                  2             No
1,1,2                  5             No
1,0,3                  1             No
1,0,2                  5             No
5,2,4                  1             No
1,1,1                  2             No
1,2,0                  2             No
1,0,1                  9             No
5,1,4                  3             No
1,1,0                  3             No
1,0,0                  3             No
5,0,4                  2             No
5,2,1                  1             No
-----------------------------Statiscally Significant Test-------------------------
Column: C---- Index: 2
Column: D---- Index: 3
Column: E---- Index: 4
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(C,D,E)     Frequency       Passing Threshold Test
                  6             No
0,1,0                  5             No
5,2,0                  1             No
5,1,1                  1             No
0,0,1                  4             No
5,1,0                  1             No
1,0,                  2             No
5,0,1                  2             No
0,0,0                  1             No
0,1,2                  1             No
0,1,1                  5             No
4,1,0                  2             No
4,1,2                  2             No
4,1,1                  1             No
4,0,2                  1             No
1,                  3             No
3,1,3                  2             No
3,1,2                  3             No
3,0,3                  1             No
3,1,1                  2             No
3,0,2                  2             No
3,1,0                  4             No
2,2,1                  2             No
2,1,1                  2             No
2,2,3                  1             No
2,1,3                  2             No
2,0,1                  1             No
1,3,3                  1             No
1,3,2                  2             No
1,2,3                  1             No
1,3,1                  1             No
1,3,0                  2             No
1,1,2                  5             No
1,0,3                  1             No
1,0,2                  5             No
5,2,4                  1             No
1,1,1                  2             No
1,2,0                  2             No
0,                  1             No
1,0,1                  10             No
5,1,4                  3             No
1,1,0                  8             No
1,0,0                  4             No
5,0,4                  2             No
5,2,1                  1             No
-----------------------------Statiscally Significant Test-------------------------
Column: C---- Index: 2
Column: D---- Index: 3
Column: F---- Index: 5
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(C,D,F)     Frequency       Passing Threshold Test
                  6             No
5,1,1                  1             No
0,0,1                  4             No
5,1,0                  1             No
0,0,0                  1             No
0,0,2                  1             No
4,1,0                  2             No
4,1,2                  2             No
4,1,1                  1             No
1,                  3             No
3,1,3                  2             No
3,1,2                  3             No
3,1,1                  2             No
3,1,0                  5             No
2,1,1                  2             No
2,1,3                  3             No
1,3,3                  1             No
1,3,2                  2             No
1,3,1                  1             No
1,1,3                  1             No
1,3,0                  2             No
1,1,2                  8             No
5,2,4                  1             No
1,1,1                  3             No
1,1,0                  8             No
5,0,4                  2             No
5,2,1                  1             No
0,1,0                  6             No
5,2,0                  1             No
1,0,                  2             No
5,0,1                  2             No
0,1,2                  2             No
0,1,1                  6             No
4,0,2                  1             No
3,0,3                  2             No
3,0,2                  2             No
2,2,1                  2             No
2,2,3                  1             No
2,0,4                  1             No
2,0,1                  1             No
1,2,3                  1             No
1,0,4                  1             No
1,0,3                  1             No
1,0,2                  5             No
1,2,0                  2             No
0,                  2             No
1,0,1                  11             No
5,1,4                  3             No
1,0,0                  4             No
-----------------------------Statiscally Significant Test-------------------------
Column: C---- Index: 2
Column: E---- Index: 4
Column: F---- Index: 5
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(C,E,F)     Frequency       Passing Threshold Test
                  6             No
5,1,1                  1             No
0,0,1                  5             No
5,1,0                  1             No
0,0,0                  1             No
0,0,2                  1             No
0,2,0                  1             No
4,1,0                  2             No
4,1,2                  2             No
4,1,1                  1             No
1,                  3             No
3,1,3                  2             No
3,1,2                  3             No
3,1,1                  2             No
3,1,0                  5             No
3,2,3                  1             No
2,1,1                  2             No
2,1,4                  1             No
2,1,3                  4             No
1,3,3                  1             No
1,3,2                  2             No
1,1,4                  1             No
1,3,1                  1             No
1,1,3                  1             No
1,3,0                  2             No
1,1,2                  8             No
5,2,4                  1             No
1,1,1                  3             No
1,1,0                  8             No
5,0,4                  2             No
5,2,1                  1             No
0,1,0                  6             No
5,2,0                  1             No
1,0,                  2             No
5,0,1                  2             No
0,1,2                  4             No
0,1,1                  6             No
4,0,2                  1             No
3,0,3                  2             No
3,0,2                  2             No
3,2,0                  1             No
2,2,1                  2             No
2,2,3                  1             No
2,0,4                  1             No
2,0,1                  1             No
1,2,3                  1             No
1,0,4                  1             No
1,0,3                  2             No
1,0,2                  8             No
1,2,0                  2             No
0,                  3             No
1,0,1                  13             No
5,1,4                  3             No
1,0,0                  4             No
-----------------------------Statiscally Significant Test-------------------------
Column: D---- Index: 3
Column: E---- Index: 4
Column: F---- Index: 5
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(D,E,F)     Frequency       Passing Threshold Test
                  7             No
5,1,1                  1             No
0,0,1                  6             No
5,1,0                  1             No
0,0,0                  1             No
0,0,2                  1             No
0,2,0                  1             No
0,2,3                  1             No
4,1,0                  2             No
4,1,2                  2             No
4,1,1                  1             No
1,                  3             No
3,1,3                  2             No
3,1,2                  3             No
3,1,1                  2             No
3,1,0                  5             No
3,2,3                  1             No
2,1,1                  2             No
2,1,4                  1             No
2,1,3                  4             No
1,3,3                  1             No
1,3,2                  2             No
1,1,4                  1             No
1,3,1                  1             No
1,1,3                  2             No
1,3,0                  2             No
1,1,2                  9             No
5,2,4                  1             No
1,1,1                  3             No
1,1,0                  8             No
5,0,4                  2             No
5,2,1                  1             No
0,1,0                  6             No
5,2,0                  1             No
1,0,                  2             No
5,0,1                  2             No
0,1,2                  5             No
0,1,1                  6             No
0,1,4                  2             No
4,0,2                  1             No
3,0,3                  2             No
3,0,2                  2             No
3,2,0                  1             No
2,2,1                  2             No
2,2,3                  1             No
2,0,4                  1             No
2,0,1                  1             No
1,2,3                  1             No
1,0,4                  1             No
1,0,3                  3             No
1,0,2                  11             No
1,2,0                  4             No
0,                  3             No
1,0,1                  15             No
5,1,4                  3             No
1,0,0                  4             No
-----------------------------Statiscally Significant Test-------------------------

Process finished with exit code 0
