threshoud = 0.13
states = 6 4 2 3 5
---------------------------------------------------------------------------
ItemId(A)             Bread(B)             Milk(C)             Diapers(D)             Beer(E)             Eggs(F)
1                   0                   1                   1                   0                   1
2                   1                   0                   1                   1                   2
3                   2                   2                   1                   1                   3
4                   5                   1                   0                   1                   4
5                   1                   0                   1                   0                   1
6                   9                   1                   1                   0                   2
7                   1                   0                   1                   2                   0
8                   3                   1                   1                   0                   2
9                   0                   1                   0                   0                   1
10                   1                   3                   0                   2                   3
11                   1                   0                   0                   1                   2
12                   5                   2                   0                   1                   4
13                   1                   0                   6                   3                   1
14                   3                   1                   1                   0                   3
15                   1                   3                   1                   2                   0
16                   4                   1                   1                   0                   2
------------------#########################-------------------
All combinations of 2_Order patterns(column representation): size = 10
Pattern-letter = BC
Pattern-letter = BD
Pattern-letter = BE
Pattern-letter = BF
Pattern-letter = CD
Pattern-letter = CE
Pattern-letter = CF
Pattern-letter = DE
Pattern-letter = DF
Pattern-letter = EF

Order       Pattern Variables        Number of permutation
2             (B C )                          24
2             (B D )                          12
2             (B E )                          18
2             (B F )                          30
2             (C D )                          8
2             (C E )                          12
2             (C F )                          20
2             (D E )                          6
2             (D F )                          10
2             (E F )                          15
Column: B---- Index: 1
Column: C---- Index: 2
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,C)     Frequency       Passing Threshold Test
                  1             No
0,1                  2             No
1,0                  5             Yes
2,2                  1             No
3,1                  2             No
1,3                  2             No
4,1                  1             No
5,1                  1             No
5,2                  1             No
-----------------------------Statiscally Significant Test-------------------------
----------------------- Test pattern: (1,0) --------------------------------
Left Hand Side: MI(B,C)  = 1.1926
values : 1  0
Oi = 5.0; ei = 2.188 termProb = 0.3125
Chi-square = 3.614
maxEntropy = 4.8074
SysEntropy = 2.8994
E^/E' = 0.6031118692016474
O = 1.0
expo = 0.6031118692016474
Chi-square/2N = 0.1129375
1/Pr = 3.2
temp = 0.2683832812180681
rightHandSide = 0.8588264998978179
Right Hand Side : 0.8588264998978179
Left Hand Side > Right Hand Side
Conclusion: B,C is a statiscally significant association pattern because it passes the independency test
------------------------------------------------------------------------
Column: B---- Index: 1
Column: D---- Index: 3
Alert : the data for this data point is not valid!!!
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,D)     Frequency       Passing Threshold Test
                  2             No
0,0                  1             No
0,1                  3             No
1,0                  7             Yes
1,1                  4             No
2,1                  1             No
2,2                  1             No
3,1                  4             No
1,3                  2             No
4,1                  2             No
5,0                  2             No
5,1                  1             No
5,2                  1             No
1,                  1             No
-----------------------------Statiscally Significant Test-------------------------
----------------------- Test pattern: (1,0) --------------------------------
Left Hand Side: MI(B,D)  = 3.263
values : 1  0
Oi = 7.0; ei = 0.729 termProb = 0.14583333333333334
Chi-square = 53.9444
maxEntropy = 4.3923
SysEntropy = 2.7148
E^/E' = 0.6180816428750313
O = 1.0
expo = 0.6180816428750313
Chi-square/2N = 0.5619208333333333
1/Pr = 6.857142857142857
temp = 0.7002914041248315
rightHandSide = 4.80199819971313
Right Hand Side : 4.80199819971313
Left Hand Side < Right Hand Side
Conclusion: B,D is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
Column: B---- Index: 1
Column: E---- Index: 4
Alert : the data for this data point is not valid!!!
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,E)     Frequency       Passing Threshold Test
                  3             No
0,0                  3             No
0,1                  3             No
1,0                  8             No
1,1                  6             No
2,1                  2             No
1,2                  3             No
3,0                  2             No
2,2                  1             No
3,1                  4             No
1,3                  2             No
4,0                  1             No
4,1                  2             No
5,0                  2             No
5,1                  3             No
5,2                  1             No
1,                  2             No
-----------------------------Statiscally Significant Test-------------------------
Column: B---- Index: 1
Column: F---- Index: 5
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,F)     Frequency       Passing Threshold Test
                  4             No
0,0                  3             No
0,1                  5             No
1,0                  10             No
1,1                  8             No
2,1                  2             No
1,2                  5             No
3,0                  2             No
2,2                  1             No
3,1                  4             No
1,3                  3             No
4,0                  1             No
4,1                  2             No
5,0                  2             No
2,3                  1             No
3,2                  1             No
5,1                  3             No
3,3                  1             No
4,2                  1             No
5,2                  1             No
1,                  2             No
5,4                  2             No
-----------------------------Statiscally Significant Test-------------------------
Column: C---- Index: 2
Column: D---- Index: 3
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(C,D)     Frequency       Passing Threshold Test
                  4             No
0,0                  4             No
0,1                  8             No
1,0                  12             No
1,1                  13             No
2,0                  1             No
2,1                  3             No
1,2                  5             No
3,0                  3             No
2,2                  1             No
3,1                  5             No
1,3                  3             No
4,0                  1             No
4,1                  2             No
5,0                  2             No
2,3                  1             No
3,2                  1             No
5,1                  3             No
3,3                  1             No
4,2                  1             No
5,2                  1             No
1,                  2             No
0,                  1             No
5,4                  2             No
-----------------------------Statiscally Significant Test-------------------------
Column: C---- Index: 2
Column: E---- Index: 4
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(C,E)     Frequency       Passing Threshold Test
                  4             No
1,                  2             No
0,0                  5             No
0,1                  10             No
1,0                  18             No
1,1                  14             No
2,0                  1             No
0,2                  1             No
2,1                  5             No
1,2                  5             No
3,0                  3             No
2,2                  1             No
3,1                  5             No
1,3                  3             No
4,0                  1             No
4,1                  2             No
5,0                  2             No
2,3                  1             No
3,2                  3             No
5,1                  3             No
3,3                  1             No
4,2                  1             No
5,2                  1             No
0,                  2             No
5,4                  2             No
-----------------------------Statiscally Significant Test-------------------------
Column: C---- Index: 2
Column: F---- Index: 5
-----------------------------------Threshold Test---------------------------------

Pattern(C,F)     Frequency       Passing Threshold Test
                  4             No
1,                  2             No
0,0                  6             No
0,1                  12             No
1,0                  18             No
1,1                  16             No
2,0                  1             No
0,2                  3             No
2,1                  5             No
1,2                  8             No
3,0                  4             No
2,2                  1             No
3,1                  5             No
1,3                  4             No
4,0                  1             No
4,1                  2             No
5,0                  2             No
2,3                  2             No
3,2                  3             No
1,4                  1             No
5,1                  3             No
3,3                  2             No
4,2                  1             No
2,4                  1             No
5,2                  1             No
0,                  2             No
5,4                  2             No
-----------------------------Statiscally Significant Test-------------------------
Column: D---- Index: 3
Column: E---- Index: 4
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(D,E)     Frequency       Passing Threshold Test
                  5             No
1,                  2             No
0,0                  7             No
0,1                  15             No
1,0                  24             No
1,1                  18             No
2,0                  1             No
0,2                  4             No
2,1                  5             No
1,2                  10             No
3,0                  4             No
2,2                  1             No
3,1                  5             No
1,3                  4             No
4,0                  1             No
4,1                  2             No
5,0                  2             No
2,3                  2             No
3,2                  3             No
1,4                  1             No
5,1                  3             No
3,3                  2             No
4,2                  1             No
2,4                  1             No
5,2                  1             No
0,                  2             No
5,4                  2             No
-----------------------------Statiscally Significant Test-------------------------
Column: D---- Index: 3
Column: F---- Index: 5
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(D,F)     Frequency       Passing Threshold Test
                  6             No
1,                  2             No
0,0                  7             No
0,1                  16             No
1,0                  26             No
1,1                  20             No
2,0                  1             No
0,2                  5             No
2,1                  5             No
1,2                  14             No
3,0                  4             No
0,3                  1             No
2,2                  1             No
3,1                  5             No
1,3                  6             No
4,0                  1             No
0,4                  2             No
4,1                  2             No
5,0                  2             No
2,3                  2             No
3,2                  3             No
1,4                  1             No
5,1                  3             No
3,3                  2             No
4,2                  1             No
2,4                  1             No
5,2                  1             No
0,                  2             No
5,4                  2             No
-----------------------------Statiscally Significant Test-------------------------
Column: E---- Index: 4
Column: F---- Index: 5
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(E,F)     Frequency       Passing Threshold Test
                  7             No
1,                  2             No
0,0                  7             No
0,1                  19             No
1,0                  26             No
1,1                  20             No
2,0                  3             No
0,2                  8             No
2,1                  5             No
1,2                  16             No
3,0                  4             No
0,3                  2             No
2,2                  1             No
3,1                  5             No
1,3                  7             No
4,0                  1             No
0,4                  2             No
4,1                  2             No
5,0                  2             No
2,3                  3             No
3,2                  3             No
1,4                  3             No
5,1                  3             No
3,3                  2             No
4,2                  1             No
2,4                  1             No
5,2                  1             No
0,                  2             No
5,4                  2             No
-----------------------------Statiscally Significant Test-------------------------

Process finished with exit code 0
