Pr(B:0,C:0,D:0,E:0)
threshoud = 0.13
---------------------------------------------------------------------------
ItemId(A)             Bread(B)             Milk(C)             Diapers(D)             Beer(E)             Eggs(F)             Cola(G)
1                   0                   1                   2                   0                   1                   1
2                   1                   0                   2                   1                   2                   0
3                   1                   0                   2                   1                   2                   1
4                   5                   1                   0                   1                   2                   0
5                   1                   0                   2                   0                   1                   1
6                   1                   1                   1                   0                   2                   1
7                   1                   0                   1                   0                   0                   1
8                   1                   1                   1                   0                   2                   1
------------------#########################-------------------
All combination of patterns: size = 15
Pattern-letter = BCDG
Pattern-letter = BDEG
Pattern-letter = BEFG
Pattern-letter = BCDF
Pattern-letter = BCEG
Pattern-letter = BDEF
Pattern-letter = BDFG
Pattern-letter = CDEG
Pattern-letter = CEFG
Pattern-letter = BCDE
Pattern-letter = BCEF
Pattern-letter = BCFG
Pattern-letter = CDEF
Pattern-letter = CDFG
Pattern-letter = DEFG
size = 15
Pattern-expression = Pr(B:0,D:0,E:0,G:0)
Pattern-expression = Pr(B:0,D:0,E:0,F:0)
Pattern-expression = Pr(B:0,D:0,F:0,G:0)
Pattern-expression = Pr(C:0,E:0,F:0,G:0)
Pattern-expression = Pr(B:0,E:0,F:0,G:0)
Pattern-expression = Pr(B:0,C:0,E:0,F:0)
Pattern-expression = Pr(B:0,C:0,D:0,G:0)
Pattern-expression = Pr(B:0,C:0,E:0,G:0)
Pattern-expression = Pr(B:0,C:0,D:0,E:0)
Pattern-expression = Pr(B:0,C:0,D:0,F:0)
Pattern-expression = Pr(B:0,C:0,F:0,G:0)
Pattern-expression = Pr(D:0,E:0,F:0,G:0)
Pattern-expression = Pr(C:0,D:0,E:0,G:0)
Pattern-expression = Pr(C:0,D:0,E:0,F:0)
Pattern-expression = Pr(C:0,D:0,F:0,G:0)
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,D,E,G)     Frequency       Passing Threshold Test
                  1             No
1,1,0,1                  3             Yes
0,2,0,1                  1             No
1,2,1,1                  1             No
1,2,1,0                  1             No
1,2,0,1                  1             No
-----------------------------Statiscally Significant Test-------------------------
----------------------- Test pattern: (1,1,0,1) --------------------------------
Left Hand Side: MI(B,D,E,G)  = 1.5081
values : 1  1  0  1
Oi = 3.0; ei = 1.055 termProb = 0.375
Chi-square = 3.5858
maxEntropy = 5.1699
SysEntropy = 2.4056
E^/E' = 0.46530880674674563
O = 2.0
expo = 0.21651228563608027
Chi-square/2N = 0.2241125
1/Pr = 2.6666666666666665
temp = 0.7233823805558873
rightHandSide = 1.9290196814823661
Right Hand Side : 1.9290196814823661
Left Hand Side < Right Hand Side
Conclusion: B,D,E,G is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,D,E,F)     Frequency       Passing Threshold Test
                  2             No
1,1,0,1                  3             No
1,1,0,0                  1             No
1,2,1,2                  2             No
0,2,0,1                  2             No
1,2,1,1                  1             No
1,2,1,0                  1             No
1,2,0,1                  2             No
1,1,0,2                  2             No
-----------------------------Statiscally Significant Test-------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,D,F,G)     Frequency       Passing Threshold Test
                  3             No
0,2,0,1                  2             No
1,1,2,1                  2             No
1,1,0,2                  2             No
1,1,0,1                  4             No
1,1,0,0                  1             No
0,2,1,1                  1             No
1,2,1,2                  2             No
1,2,2,1                  1             No
1,2,1,1                  2             No
1,2,2,0                  1             No
1,2,1,0                  1             No
1,2,0,1                  2             No
-----------------------------Statiscally Significant Test-------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(C,E,F,G)     Frequency       Passing Threshold Test
                  3             No
1,0,1,1                  1             No
0,0,0,1                  1             No
0,1,2,1                  1             No
0,0,1,1                  1             No
0,2,0,1                  2             No
1,1,2,1                  2             No
1,1,0,2                  2             No
1,1,2,0                  1             No
1,1,0,1                  4             No
1,1,0,0                  1             No
0,2,1,1                  1             No
0,1,2,0                  1             No
1,2,1,2                  2             No
1,2,2,1                  1             No
1,2,1,1                  2             No
1,2,2,0                  1             No
1,2,1,0                  1             No
1,2,0,1                  2             No
1,0,2,1                  2             No
-----------------------------Statiscally Significant Test-------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,E,F,G)     Frequency       Passing Threshold Test
                  4             No
1,0,1,1                  2             No
1,0,0,1                  1             No
0,0,0,1                  1             No
0,1,2,1                  1             No
0,0,1,1                  2             No
0,2,0,1                  2             No
1,1,2,1                  3             No
1,1,0,2                  2             No
1,1,2,0                  2             No
1,1,0,1                  4             No
1,1,0,0                  1             No
0,2,1,1                  1             No
0,1,2,0                  1             No
1,2,1,2                  2             No
1,2,2,1                  1             No
1,2,1,1                  2             No
1,2,2,0                  1             No
1,2,1,0                  1             No
1,2,0,1                  2             No
1,0,2,1                  4             No
-----------------------------Statiscally Significant Test-------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,C,E,F)     Frequency       Passing Threshold Test
                  5             No
1,0,1,1                  2             No
1,0,0,1                  2             No
1,0,0,0                  1             No
0,0,0,1                  1             No
0,1,2,1                  1             No
0,0,1,1                  2             No
0,2,0,1                  2             No
1,1,2,1                  3             No
1,1,0,2                  4             No
1,1,2,0                  2             No
1,1,0,1                  4             No
1,1,0,0                  1             No
0,2,1,1                  1             No
0,1,2,0                  1             No
1,2,1,2                  2             No
1,2,2,1                  1             No
0,1,0,1                  1             No
1,2,1,1                  2             No
1,2,2,0                  1             No
1,2,1,0                  1             No
1,2,0,1                  2             No
1,0,2,1                  4             No
1,0,1,2                  2             No
-----------------------------Statiscally Significant Test-------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,C,D,G)     Frequency       Passing Threshold Test
                  6             No
0,0,0,1                  1             No
0,1,2,1                  2             No
0,0,1,1                  2             No
1,1,0,1                  4             No
1,1,0,0                  1             No
0,2,1,1                  1             No
1,0,2,1                  6             No
1,0,1,2                  2             No
1,0,1,1                  3             No
1,0,2,0                  1             No
1,0,0,1                  2             No
1,0,0,0                  1             No
0,2,0,1                  2             No
1,1,2,1                  3             No
1,1,0,2                  4             No
1,1,2,0                  2             No
1,1,1,1                  2             No
0,1,2,0                  1             No
1,2,1,2                  2             No
1,2,2,1                  1             No
0,1,0,1                  1             No
1,2,1,1                  2             No
1,2,2,0                  1             No
1,2,1,0                  1             No
1,2,0,1                  2             No
-----------------------------Statiscally Significant Test-------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,C,E,G)     Frequency       Passing Threshold Test
                  7             No
0,0,0,1                  1             No
0,1,2,1                  2             No
0,0,1,1                  2             No
1,1,0,1                  6             No
1,1,0,0                  1             No
0,2,1,1                  1             No
1,0,2,1                  6             No
1,0,1,2                  2             No
1,0,1,1                  4             No
1,0,2,0                  1             No
1,0,0,1                  4             No
1,0,1,0                  1             No
1,0,0,0                  1             No
0,2,0,1                  2             No
1,1,2,1                  3             No
1,1,0,2                  4             No
1,1,2,0                  2             No
1,1,1,1                  2             No
0,1,2,0                  1             No
1,2,1,2                  2             No
1,2,2,1                  1             No
0,1,0,1                  2             No
1,2,1,1                  2             No
1,2,2,0                  1             No
1,2,1,0                  1             No
1,2,0,1                  2             No
-----------------------------Statiscally Significant Test-------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,C,D,E)     Frequency       Passing Threshold Test
                  8             No
0,0,0,1                  1             No
0,1,2,1                  2             No
0,0,1,1                  2             No
1,1,0,1                  6             No
1,1,1,0                  2             No
1,1,0,0                  1             No
0,2,1,1                  1             No
1,0,2,1                  8             No
1,0,1,2                  2             No
1,0,1,1                  4             No
1,0,2,0                  2             No
1,0,0,1                  4             No
1,0,1,0                  2             No
1,0,0,0                  1             No
0,2,0,1                  2             No
1,1,2,1                  3             No
1,1,0,2                  4             No
1,1,2,0                  2             No
1,1,1,1                  2             No
0,1,2,0                  2             No
1,2,1,2                  2             No
1,2,2,1                  1             No
0,1,0,1                  2             No
1,2,1,1                  2             No
1,2,2,0                  1             No
1,2,1,0                  1             No
1,2,0,1                  2             No
-----------------------------Statiscally Significant Test-------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,C,D,F)     Frequency       Passing Threshold Test
                  9             No
0,0,0,1                  1             No
0,1,2,1                  3             No
0,0,1,1                  2             No
1,1,0,1                  6             No
1,1,1,0                  2             No
1,1,0,0                  1             No
0,2,1,1                  1             No
1,0,2,2                  2             No
1,0,2,1                  9             No
1,0,1,2                  2             No
1,0,1,1                  4             No
1,0,2,0                  2             No
1,0,0,1                  4             No
1,0,1,0                  3             No
1,0,0,0                  1             No
0,2,0,1                  2             No
1,1,2,1                  3             No
1,1,1,2                  2             No
1,1,0,2                  4             No
1,1,2,0                  2             No
1,1,1,1                  2             No
0,1,2,0                  2             No
1,2,1,2                  2             No
1,2,2,1                  1             No
0,1,0,1                  2             No
1,2,1,1                  2             No
1,2,2,0                  1             No
1,2,1,0                  1             No
1,2,0,1                  2             No
-----------------------------Statiscally Significant Test-------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,C,F,G)     Frequency       Passing Threshold Test
                  10             No
0,0,0,1                  1             No
0,1,2,1                  3             No
0,0,1,1                  2             No
1,1,0,1                  6             No
1,1,1,0                  2             No
1,1,0,0                  1             No
0,2,1,1                  1             No
1,0,2,2                  2             No
1,0,2,1                  10             No
1,0,1,2                  2             No
1,0,1,1                  5             No
1,0,2,0                  3             No
1,0,0,1                  5             No
1,0,1,0                  3             No
1,0,0,0                  1             No
0,2,0,1                  2             No
1,1,2,1                  5             No
1,1,1,2                  2             No
1,1,0,2                  4             No
1,1,2,0                  2             No
1,1,1,1                  2             No
0,1,2,0                  2             No
0,1,1,1                  1             No
1,2,1,2                  2             No
1,2,2,1                  1             No
0,1,0,1                  2             No
1,2,1,1                  2             No
1,2,2,0                  1             No
1,2,1,0                  1             No
1,2,0,1                  2             No
-----------------------------Statiscally Significant Test-------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(D,E,F,G)     Frequency       Passing Threshold Test
                  10             No
0,0,0,1                  1             No
2,0,1,1                  2             No
0,1,2,1                  3             No
0,0,1,1                  2             No
1,1,0,1                  6             No
1,1,1,0                  2             No
1,1,0,0                  1             No
0,2,1,1                  1             No
2,1,2,0                  1             No
2,1,2,1                  1             No
1,0,2,2                  2             No
1,0,2,1                  12             No
1,0,1,2                  2             No
1,0,1,1                  5             No
1,0,2,0                  3             No
1,0,0,1                  6             No
1,0,1,0                  3             No
1,0,0,0                  1             No
0,2,0,1                  2             No
1,1,2,1                  5             No
1,1,1,2                  2             No
1,1,0,2                  4             No
1,1,2,0                  2             No
1,1,1,1                  2             No
0,1,2,0                  3             No
0,1,1,1                  1             No
1,2,1,2                  2             No
1,2,2,1                  1             No
0,1,0,1                  2             No
1,2,1,1                  2             No
1,2,2,0                  1             No
1,2,1,0                  1             No
1,2,0,1                  2             No
-----------------------------Statiscally Significant Test-------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(C,D,E,G)     Frequency       Passing Threshold Test
                  10             No
0,0,0,1                  1             No
2,0,1,1                  2             No
0,1,2,1                  3             No
0,0,1,1                  2             No
1,1,0,1                  8             No
1,1,1,0                  2             No
1,1,0,0                  1             No
0,2,1,1                  2             No
2,1,2,0                  1             No
2,1,2,1                  1             No
1,0,2,2                  2             No
1,0,2,1                  12             No
1,0,1,2                  2             No
1,0,1,1                  5             No
1,0,2,0                  3             No
1,0,0,1                  6             No
1,0,1,0                  4             No
1,0,0,0                  1             No
0,2,0,1                  3             No
0,2,1,0                  1             No
1,1,2,1                  5             No
1,1,1,2                  2             No
1,1,0,2                  4             No
1,1,2,0                  2             No
1,1,1,1                  2             No
0,1,2,0                  3             No
0,1,1,1                  1             No
1,2,1,2                  2             No
1,2,2,1                  1             No
0,1,0,1                  3             No
1,2,1,1                  2             No
1,2,2,0                  1             No
1,2,1,0                  1             No
1,2,0,1                  3             No
-----------------------------Statiscally Significant Test-------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(C,D,E,F)     Frequency       Passing Threshold Test
                  10             No
0,0,0,1                  1             No
2,0,1,1                  2             No
0,1,2,1                  3             No
0,0,1,1                  2             No
1,1,0,1                  8             No
1,1,1,0                  2             No
1,1,0,0                  1             No
0,2,1,2                  2             No
0,2,1,1                  2             No
2,1,2,0                  1             No
2,1,2,1                  1             No
1,0,2,2                  2             No
1,0,2,1                  12             No
1,0,1,2                  3             No
1,0,1,1                  5             No
1,0,2,0                  3             No
1,0,0,1                  6             No
1,0,1,0                  4             No
1,0,0,0                  1             No
0,2,0,1                  4             No
0,2,1,0                  1             No
1,1,2,1                  5             No
1,1,1,2                  2             No
1,1,0,2                  6             No
1,1,2,0                  2             No
1,1,1,1                  2             No
0,1,2,0                  3             No
0,1,1,1                  1             No
1,2,1,2                  2             No
1,2,2,1                  1             No
0,1,0,1                  3             No
1,2,1,1                  2             No
1,2,2,0                  1             No
0,1,0,0                  1             No
1,2,1,0                  1             No
1,2,0,1                  4             No
-----------------------------Statiscally Significant Test-------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(C,D,F,G)     Frequency       Passing Threshold Test
                  10             No
0,0,0,1                  1             No
2,0,1,1                  2             No
0,1,2,1                  3             No
0,0,1,1                  2             No
1,1,0,1                  8             No
1,1,1,0                  2             No
1,1,0,0                  1             No
0,2,1,2                  2             No
0,2,2,1                  1             No
0,2,1,1                  3             No
2,1,2,0                  1             No
0,2,2,0                  1             No
2,1,2,1                  1             No
1,0,2,2                  2             No
1,0,2,1                  12             No
1,0,1,2                  3             No
1,0,1,1                  5             No
1,0,2,0                  4             No
1,0,0,1                  6             No
1,0,1,0                  4             No
1,0,0,0                  1             No
0,2,0,1                  4             No
0,2,1,0                  1             No
1,1,2,1                  7             No
1,1,1,2                  2             No
1,1,0,2                  6             No
1,1,2,0                  2             No
1,1,1,1                  2             No
0,1,2,0                  3             No
0,1,1,1                  1             No
1,2,1,2                  2             No
1,2,2,1                  1             No
0,1,0,1                  4             No
1,2,1,1                  3             No
1,2,2,0                  1             No
0,1,0,0                  1             No
1,2,1,0                  1             No
1,2,0,1                  4             No
-----------------------------Statiscally Significant Test-------------------------
