Pr(B:0,C:0,D:0)
threshoud = 0.13
---------------------------------------------------------------------------
ItemId(A)             Bread(B)             Milk(C)             Diapers(D)             Beer(E)             Eggs(F)             Cola(G)
1                   0                   1                   2                   0                   1                   1
2                   1                   0                   2                   1                   2                   0
3                   1                   0                   2                   1                   2                   1
4                   5                   1                   0                   1                   2                   0
5                   1                   0                   2                   0                   1                   1
6                   1                   1                   1                   0                   2                   1
7                   1                   0                   1                   0                   0                   1
8                   1                   1                   1                   0                   2                   1
------------------#########################-------------------
All combination of patterns: size = 20
Pattern-letter = BCD
Pattern-letter = BDE
Pattern-letter = BEF
Pattern-letter = BFG
Pattern-letter = BCF
Pattern-letter = BDG
Pattern-letter = CDF
Pattern-letter = CEG
Pattern-letter = DEF
Pattern-letter = DFG
Pattern-letter = BCE
Pattern-letter = BDF
Pattern-letter = BEG
Pattern-letter = CDE
Pattern-letter = CEF
Pattern-letter = CFG
Pattern-letter = BCG
Pattern-letter = CDG
Pattern-letter = DEG
Pattern-letter = EFG
size = 20
Pattern-expression = Pr(C:0,E:0,G:0)
Pattern-expression = Pr(C:0,E:0,F:0)
Pattern-expression = Pr(C:0,F:0,G:0)
Pattern-expression = Pr(C:0,D:0,G:0)
Pattern-expression = Pr(C:0,D:0,E:0)
Pattern-expression = Pr(E:0,F:0,G:0)
Pattern-expression = Pr(C:0,D:0,F:0)
Pattern-expression = Pr(D:0,E:0,F:0)
Pattern-expression = Pr(B:0,F:0,G:0)
Pattern-expression = Pr(D:0,E:0,G:0)
Pattern-expression = Pr(B:0,E:0,G:0)
Pattern-expression = Pr(B:0,C:0,G:0)
Pattern-expression = Pr(B:0,C:0,F:0)
Pattern-expression = Pr(B:0,D:0,G:0)
Pattern-expression = Pr(B:0,D:0,E:0)
Pattern-expression = Pr(B:0,E:0,F:0)
Pattern-expression = Pr(B:0,C:0,E:0)
Pattern-expression = Pr(B:0,D:0,F:0)
Pattern-expression = Pr(B:0,C:0,D:0)
Pattern-expression = Pr(D:0,F:0,G:0)
-----------------------------------Threshold Test---------------------------------

Pattern(C,E,G)     Frequency       Passing Threshold Test
0,1,0                  1             No
0,0,1                  2             Yes
0,1,1                  1             No
1,0,1                  3             Yes
1,1,0                  1             No
-----------------------------Statiscally Significant Test-------------------------
----------------------- Test pattern: (0,0,1) --------------------------------
Left Hand Side: MI(C,E,G)  = 0.0931
values : 0  0  1
Oi = 2.0; ei = 1.875 termProb = 0.25
Chi-square = 0.0083
maxEntropy = 3.0
SysEntropy = 2.1556
E^/E' = 0.7185333333333334
O = 1.5
expo = 0.6090744480316319
Chi-square/2N = 5.1875E-4
1/Pr = 4.0
temp = 0.009980790137202806
rightHandSide = 0.039923160548811225
Right Hand Side : 0.039923160548811225
Left Hand Side > Right Hand Side
Conclusion: C,E,G is a statiscally significant association pattern because it passes the independency test
------------------------------------------------------------------------
----------------------- Test pattern: (1,0,1) --------------------------------
Left Hand Side: MI(C,E,G)  = 0.6781
values : 1  0  1
Oi = 3.0; ei = 1.875 termProb = 0.375
Chi-square = 0.675
maxEntropy = 3.0
SysEntropy = 2.1556
E^/E' = 0.7185333333333334
O = 1.5
expo = 0.6090744480316319
Chi-square/2N = 0.0421875
1/Pr = 2.6666666666666665
temp = 0.14542349430099194
rightHandSide = 0.38779598480264516
Right Hand Side : 0.38779598480264516
Left Hand Side > Right Hand Side
Conclusion: C,E,G is a statiscally significant association pattern because it passes the independency test
------------------------------------------------------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(C,E,F)     Frequency       Passing Threshold Test
0,1,0                  1             No
0,0,1                  3             No
0,0,0                  1             No
0,1,2                  2             No
0,1,1                  1             No
1,1,2                  1             No
1,0,2                  2             No
1,0,1                  4             Yes
1,1,0                  1             No
-----------------------------Statiscally Significant Test-------------------------
----------------------- Test pattern: (1,0,1) --------------------------------
Left Hand Side: MI(C,E,F)  = 5.848
values : 1  0  1
Oi = 4.0; ei = 0.069 termProb = 0.16666666666666666
Chi-square = 223.9531
maxEntropy = 3.585
SysEntropy = 2.3585
E^/E' = 0.6578800557880056
O = 1.5
expo = 0.5336052340635767
Chi-square/2N = 4.665689583333333
1/Pr = 6.0
temp = 2.2747673907314
rightHandSide = 13.6486043443884
Right Hand Side : 13.6486043443884
Left Hand Side < Right Hand Side
Conclusion: C,E,F is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(C,F,G)     Frequency       Passing Threshold Test
0,1,0                  1             No
0,0,1                  4             No
0,0,0                  1             No
0,1,2                  2             No
0,2,1                  1             No
0,1,1                  2             No
0,2,0                  1             No
1,1,2                  1             No
1,2,1                  2             No
1,0,2                  2             No
1,1,1                  1             No
1,2,0                  1             No
1,0,1                  4             No
1,1,0                  1             No
-----------------------------Statiscally Significant Test-------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(C,D,G)     Frequency       Passing Threshold Test
0,1,0                  1             No
0,0,1                  4             No
0,0,0                  1             No
0,1,2                  2             No
0,2,1                  3             No
0,1,1                  3             No
0,2,0                  2             No
1,1,2                  1             No
1,2,1                  3             No
1,0,2                  2             No
1,1,1                  3             No
1,2,0                  1             No
1,0,1                  4             No
1,1,0                  1             No
1,0,0                  1             No
-----------------------------Statiscally Significant Test-------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(C,D,E)     Frequency       Passing Threshold Test
0,1,0                  2             No
0,0,1                  4             No
0,0,0                  1             No
0,1,2                  2             No
0,2,1                  5             No
0,1,1                  3             No
0,2,0                  3             No
1,1,2                  1             No
1,2,1                  3             No
1,0,2                  2             No
1,1,1                  3             No
1,2,0                  2             No
1,0,1                  5             No
1,1,0                  3             No
1,0,0                  1             No
-----------------------------Statiscally Significant Test-------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(E,F,G)     Frequency       Passing Threshold Test
0,1,0                  2             No
0,0,1                  5             No
0,0,0                  1             No
0,1,2                  2             No
0,2,1                  7             No
0,1,1                  5             No
0,2,0                  3             No
1,1,2                  1             No
1,2,1                  4             No
1,0,2                  2             No
1,1,1                  3             No
1,2,0                  4             No
1,0,1                  5             No
1,1,0                  3             No
1,0,0                  1             No
-----------------------------Statiscally Significant Test-------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(C,D,F)     Frequency       Passing Threshold Test
0,1,0                  3             No
0,0,1                  5             No
0,0,0                  1             No
0,1,2                  2             No
0,2,1                  8             No
0,1,1                  5             No
0,2,0                  3             No
0,2,2                  2             No
1,1,2                  3             No
1,2,1                  5             No
1,0,2                  3             No
1,1,1                  3             No
1,2,0                  4             No
1,0,1                  5             No
1,1,0                  3             No
1,0,0                  1             No
-----------------------------Statiscally Significant Test-------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(D,E,F)     Frequency       Passing Threshold Test
0,1,0                  3             No
0,0,1                  5             No
0,0,0                  1             No
0,1,2                  3             No
0,2,1                  8             No
0,1,1                  5             No
0,2,0                  3             No
0,2,2                  2             No
2,1,2                  2             No
2,0,1                  2             No
1,1,2                  3             No
1,2,1                  5             No
1,0,2                  5             No
1,1,1                  3             No
1,2,0                  4             No
1,0,1                  5             No
1,1,0                  3             No
1,0,0                  2             No
-----------------------------Statiscally Significant Test-------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,F,G)     Frequency       Passing Threshold Test
0,1,0                  3             No
0,0,1                  5             No
                  1             No
0,0,0                  1             No
0,1,2                  3             No
0,2,1                  8             No
0,1,1                  6             No
0,2,0                  3             No
0,2,2                  2             No
2,1,2                  2             No
2,0,1                  2             No
1,1,2                  3             No
1,2,1                  8             No
1,0,2                  5             No
1,1,1                  4             No
1,2,0                  5             No
1,0,1                  6             No
1,1,0                  3             No
1,0,0                  2             No
-----------------------------Statiscally Significant Test-------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(D,E,G)     Frequency       Passing Threshold Test
0,1,0                  4             No
0,0,1                  5             No
                  1             No
0,0,0                  1             No
0,1,2                  3             No
0,2,1                  8             No
0,1,1                  6             No
0,2,0                  3             No
0,2,2                  2             No
2,1,2                  2             No
2,1,1                  1             No
2,0,1                  4             No
2,1,0                  1             No
1,1,2                  3             No
1,2,1                  8             No
1,0,2                  5             No
1,1,1                  4             No
1,2,0                  5             No
1,0,1                  9             No
1,1,0                  3             No
1,0,0                  2             No
-----------------------------Statiscally Significant Test-------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,E,G)     Frequency       Passing Threshold Test
0,1,0                  4             No
0,0,1                  6             No
                  2             No
0,0,0                  1             No
0,1,2                  3             No
0,2,1                  8             No
0,1,1                  6             No
0,2,0                  3             No
0,2,2                  2             No
2,1,2                  2             No
2,1,1                  1             No
2,0,1                  4             No
2,1,0                  1             No
1,1,2                  3             No
1,2,1                  8             No
1,0,2                  5             No
1,1,1                  5             No
1,2,0                  5             No
1,0,1                  13             No
1,1,0                  4             No
1,0,0                  2             No
-----------------------------Statiscally Significant Test-------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,C,G)     Frequency       Passing Threshold Test
0,1,0                  4             No
0,0,1                  6             No
                  3             No
0,0,0                  1             No
0,1,2                  3             No
0,2,1                  8             No
0,1,1                  7             No
0,2,0                  3             No
0,2,2                  2             No
2,1,2                  2             No
2,1,1                  1             No
2,0,1                  4             No
2,1,0                  1             No
1,1,2                  3             No
1,2,1                  8             No
1,0,2                  5             No
1,1,1                  7             No
1,2,0                  5             No
1,0,1                  16             No
1,1,0                  4             No
1,0,0                  3             No
-----------------------------Statiscally Significant Test-------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,C,F)     Frequency       Passing Threshold Test
0,1,0                  4             No
0,0,1                  6             No
                  4             No
0,0,0                  1             No
0,1,2                  3             No
0,2,1                  8             No
0,1,1                  8             No
0,2,0                  3             No
0,2,2                  2             No
2,1,2                  2             No
2,1,1                  1             No
2,0,1                  4             No
2,1,0                  1             No
1,1,2                  5             No
1,2,1                  8             No
1,0,2                  7             No
1,1,1                  7             No
1,2,0                  5             No
1,0,1                  17             No
1,1,0                  4             No
1,0,0                  4             No
-----------------------------Statiscally Significant Test-------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,D,G)     Frequency       Passing Threshold Test
0,1,0                  4             No
0,0,1                  6             No
                  5             No
0,0,0                  1             No
0,1,2                  3             No
0,2,1                  9             No
0,1,1                  8             No
0,2,0                  3             No
0,2,2                  2             No
2,1,2                  2             No
2,1,1                  1             No
2,0,1                  4             No
2,1,0                  1             No
1,1,2                  5             No
1,2,1                  10             No
1,0,2                  7             No
1,1,1                  10             No
1,2,0                  6             No
1,0,1                  17             No
1,1,0                  4             No
1,0,0                  4             No
-----------------------------Statiscally Significant Test-------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,D,E)     Frequency       Passing Threshold Test
0,1,0                  4             No
0,0,1                  6             No
                  6             No
0,0,0                  1             No
0,1,2                  3             No
0,2,1                  9             No
0,1,1                  8             No
0,2,0                  4             No
0,2,2                  2             No
2,1,2                  2             No
2,1,1                  1             No
2,0,1                  4             No
2,1,0                  1             No
1,1,2                  5             No
1,2,1                  12             No
1,0,2                  7             No
1,1,1                  10             No
1,2,0                  7             No
1,0,1                  17             No
1,1,0                  7             No
1,0,0                  4             No
-----------------------------Statiscally Significant Test-------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,E,F)     Frequency       Passing Threshold Test
0,1,0                  4             No
0,0,1                  7             No
                  7             No
0,0,0                  1             No
0,1,2                  3             No
0,2,1                  9             No
0,1,1                  8             No
0,2,0                  4             No
0,2,2                  2             No
2,1,2                  2             No
2,1,1                  1             No
2,0,1                  4             No
2,1,0                  1             No
1,1,2                  7             No
1,2,1                  12             No
1,0,2                  9             No
1,1,1                  10             No
1,2,0                  7             No
1,0,1                  18             No
1,1,0                  7             No
1,0,0                  5             No
-----------------------------Statiscally Significant Test-------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,C,E)     Frequency       Passing Threshold Test
0,1,0                  5             No
0,0,1                  7             No
                  8             No
0,0,0                  1             No
0,1,2                  3             No
0,2,1                  9             No
0,1,1                  8             No
0,2,0                  4             No
0,2,2                  2             No
2,1,2                  2             No
2,1,1                  1             No
2,0,1                  4             No
2,1,0                  1             No
1,1,2                  7             No
1,2,1                  12             No
1,0,2                  9             No
1,1,1                  10             No
1,2,0                  7             No
1,0,1                  20             No
1,1,0                  9             No
1,0,0                  7             No
-----------------------------Statiscally Significant Test-------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,D,F)     Frequency       Passing Threshold Test
0,1,0                  5             No
0,0,1                  7             No
                  9             No
0,0,0                  1             No
0,1,2                  3             No
0,2,1                  10             No
0,1,1                  8             No
0,2,0                  4             No
0,2,2                  2             No
2,1,2                  2             No
2,1,1                  1             No
2,0,1                  4             No
2,1,0                  1             No
1,2,2                  2             No
1,1,2                  9             No
1,2,1                  13             No
1,0,2                  9             No
1,1,1                  10             No
1,2,0                  7             No
1,0,1                  20             No
1,1,0                  10             No
1,0,0                  7             No
-----------------------------Statiscally Significant Test-------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,C,D)     Frequency       Passing Threshold Test
0,1,0                  5             No
0,0,1                  7             No
                  10             No
0,0,0                  1             No
0,1,2                  4             No
0,2,1                  10             No
0,1,1                  8             No
0,2,0                  4             No
0,2,2                  2             No
2,1,2                  2             No
2,1,1                  1             No
2,0,1                  4             No
2,1,0                  1             No
1,2,2                  2             No
1,1,2                  9             No
1,2,1                  13             No
1,0,2                  12             No
1,1,1                  12             No
1,2,0                  7             No
1,0,1                  21             No
1,1,0                  10             No
1,0,0                  7             No
-----------------------------Statiscally Significant Test-------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(D,F,G)     Frequency       Passing Threshold Test
0,1,0                  5             No
0,0,1                  7             No
                  10             No
0,0,0                  1             No
0,1,2                  4             No
0,2,1                  10             No
0,1,1                  8             No
0,2,0                  5             No
0,2,2                  2             No
2,1,2                  2             No
2,2,1                  1             No
2,1,1                  3             No
2,2,0                  1             No
2,0,1                  4             No
2,1,0                  1             No
1,2,2                  2             No
1,1,2                  9             No
1,2,1                  15             No
1,0,2                  12             No
1,1,1                  12             No
1,2,0                  7             No
1,0,1                  22             No
1,1,0                  10             No
1,0,0                  7             No
-----------------------------Statiscally Significant Test-------------------------

Process finished with exit code 0