Pr(B:0,C:0,D:0,E:0,F:0)
threshoud = 0.13
---------------------------------------------------------------------------
ItemId(A)             Bread(B)             Milk(C)             Diapers(D)             Beer(E)             Eggs(F)             Cola(G)
1                   0                   1                   2                   0                   1                   1
2                   1                   0                   2                   1                   2                   0
3                   1                   0                   2                   1                   2                   1
4                   5                   1                   0                   1                   2                   0
5                   1                   0                   2                   0                   1                   1
6                   1                   1                   1                   0                   2                   1
7                   1                   0                   1                   0                   0                   1
8                   1                   1                   1                   0                   2                   1
------------------#########################-------------------
All combination of patterns: size = 6
Pattern-letter = BCDEG
Pattern-letter = BCEFG
Pattern-letter = BCDEF
Pattern-letter = BCDFG
Pattern-letter = CDEFG
Pattern-letter = BDEFG
size = 6
Pattern-expression = Pr(B:0,C:0,D:0,F:0,G:0)
Pattern-expression = Pr(B:0,C:0,D:0,E:0,F:0)
Pattern-expression = Pr(B:0,C:0,D:0,E:0,G:0)
Pattern-expression = Pr(B:0,D:0,E:0,F:0,G:0)
Pattern-expression = Pr(B:0,C:0,E:0,F:0,G:0)
Pattern-expression = Pr(C:0,D:0,E:0,F:0,G:0)
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,C,D,F,G)     Frequency       Passing Threshold Test
                  1             No
0,1,2,1,1                  1             No
1,0,2,2,1                  1             No
1,0,2,2,0                  1             No
1,0,2,1,1                  1             No
1,0,1,0,1                  1             No
1,1,1,2,1                  2             Yes
-----------------------------Statiscally Significant Test-------------------------
----------------------- Test pattern: (1,1,1,2,1) --------------------------------
Left Hand Side: MI(B,C,D,F,G)  = 1.9232
values : 1  1  1  2  1
Oi = 2.0; ei = 0.527 termProb = 0.25
Chi-square = 4.1171
maxEntropy = 6.7549
SysEntropy = 2.75
E^/E' = 0.40711187434306945
O = 2.5
expo = 0.105750985765697
Chi-square/2N = 0.25731875
1/Pr = 4.0
temp = 0.8662769781479821
rightHandSide = 3.4651079125919284
Right Hand Side : 3.4651079125919284
Left Hand Side < Right Hand Side
Conclusion: B,C,D,F,G is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,C,D,E,F)     Frequency       Passing Threshold Test
                  2             No
0,1,2,0,1                  1             No
0,1,2,1,1                  1             No
1,0,2,2,1                  1             No
1,0,2,1,2                  2             No
1,0,2,0,1                  1             No
1,0,1,0,0                  1             No
1,0,2,2,0                  1             No
1,0,2,1,1                  1             No
1,0,1,0,1                  1             No
1,1,1,2,1                  2             No
1,1,1,0,2                  2             No
-----------------------------Statiscally Significant Test-------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,C,D,E,G)     Frequency       Passing Threshold Test
                  3             No
0,1,2,0,1                  2             No
0,1,2,1,1                  1             No
1,0,2,2,1                  1             No
1,0,2,1,2                  2             No
1,0,2,0,1                  2             No
1,0,2,1,0                  1             No
1,0,2,2,0                  1             No
1,0,2,1,1                  2             No
1,0,1,0,0                  1             No
1,0,1,0,1                  2             No
1,1,1,2,1                  2             No
1,1,1,0,1                  2             No
1,1,1,0,2                  2             No
-----------------------------Statiscally Significant Test-------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,D,E,F,G)     Frequency       Passing Threshold Test
                  4             No
0,1,2,0,1                  2             No
0,1,2,1,1                  1             No
1,0,2,2,1                  1             No
1,0,2,1,2                  2             No
1,0,2,0,1                  2             No
1,0,2,1,0                  1             No
1,2,1,2,1                  1             No
1,0,2,2,0                  1             No
1,0,2,1,1                  2             No
1,2,1,2,0                  1             No
1,1,0,2,1                  2             No
0,2,0,1,1                  1             No
1,1,0,0,1                  1             No
1,0,1,0,0                  1             No
1,0,1,0,1                  2             No
1,2,0,1,1                  1             No
1,1,1,2,1                  2             No
1,1,1,0,1                  2             No
1,1,1,0,2                  2             No
-----------------------------Statiscally Significant Test-------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,C,E,F,G)     Frequency       Passing Threshold Test
                  5             No
0,1,2,0,1                  2             No
0,1,2,1,1                  1             No
1,0,0,0,1                  1             No
1,0,0,1,1                  1             No
0,2,0,1,1                  1             No
1,0,1,2,0                  1             No
1,0,1,2,1                  1             No
1,0,1,0,0                  1             No
1,0,1,0,1                  2             No
1,2,0,1,1                  1             No
1,0,2,2,1                  1             No
1,0,2,1,2                  2             No
1,0,2,0,1                  2             No
1,0,2,1,0                  1             No
1,2,1,2,1                  1             No
1,0,2,2,0                  1             No
1,0,2,1,1                  2             No
1,2,1,2,0                  1             No
1,1,0,2,1                  4             No
0,1,0,1,1                  1             No
1,1,0,0,1                  1             No
1,1,1,2,1                  2             No
1,1,1,0,1                  2             No
1,1,1,0,2                  2             No
-----------------------------Statiscally Significant Test-------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(C,D,E,F,G)     Frequency       Passing Threshold Test
                  5             No
0,1,2,0,1                  2             No
0,1,2,1,1                  1             No
1,0,0,0,1                  1             No
1,0,0,1,1                  1             No
0,2,0,1,1                  2             No
1,0,1,2,0                  2             No
1,0,1,2,1                  1             No
1,0,1,0,0                  1             No
1,0,1,0,1                  2             No
1,2,0,1,1                  2             No
0,2,1,2,0                  1             No
0,2,1,2,1                  1             No
1,0,2,2,1                  1             No
1,0,2,1,2                  2             No
1,0,2,0,1                  2             No
1,0,2,1,0                  1             No
1,2,1,2,1                  1             No
1,0,2,2,0                  1             No
1,0,2,1,1                  2             No
1,2,1,2,0                  1             No
1,1,0,2,1                  6             No
0,1,0,0,1                  1             No
0,1,0,1,1                  1             No
1,1,0,0,1                  1             No
1,1,1,2,1                  2             No
1,1,1,0,1                  2             No
1,1,1,0,2                  2             No
-----------------------------Statiscally Significant Test-------------------------

Process finished with exit code 0
