threshoud = 0.13
states = 6 4 2 3 5
---------------------------------------------------------------------------
ItemId(A)             Bread(B)             Milk(C)             Diapers(D)             Beer(E)             Eggs(F)
1                   0                   1                   1                   0                   1
2                   1                   0                   1                   1                   2
3                   2                   2                   1                   1                   3
4                   5                   1                   0                   1                   4
5                   1                   0                   1                   0                   1
6                   9                   1                   1                   0                   2
7                   1                   0                   1                   2                   0
8                   3                   1                   1                   0                   2
9                   0                   1                   0                   0                   1
10                   1                   3                   0                   2                   3
11                   1                   0                   0                   1                   2
12                   5                   2                   0                   1                   4
13                   1                   0                   6                   3                   1
14                   3                   1                   1                   0                   3
15                   1                   3                   1                   2                   0
16                   4                   1                   1                   0                   2
------------------#########################-------------------
All combinations of 5_Order patterns(column representation): size = 1
Pattern-letter = BCDEF

Order       Pattern Variables        Number of permutation
5             (B C D E F )                          720
Column: B---- Index: 1
Column: C---- Index: 2
Column: D---- Index: 3
Column: E---- Index: 4
Column: F---- Index: 5
Alert : the data for this data point is not valid!!!
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,C,D,E,F)     Frequency       Passing Threshold Test
                  1             No
1,3,1,2,0                  1             No
4,1,1,0,2                  1             No
1,0,                  1             No
1,0,0,1,2                  1             No
3,1,1,0,2                  1             No
5,2,0,1,4                  1             No
0,1,0,0,1                  1             No
3,1,1,0,3                  1             No
2,2,1,1,3                  1             No
1,0,1,2,0                  1             No
1,3,0,2,3                  1             No
1,0,1,1,2                  1             No
0,1,1,0,1                  1             No
5,1,0,1,4                  1             No
1,0,1,0,1                  1             No
-----------------------------Statiscally Significant Test-------------------------

Process finished with exit code 0
