Pr(B:0,C:0)
threshoud = 0.13
---------------------------------------------------------------------------
ItemId(A)             Bread(B)             Milk(C)             Diapers(D)             Beer(E)             Eggs(F)             Cola(G)
1                   0                   1                   2                   0                   1                   1
2                   1                   0                   2                   1                   2                   0
3                   1                   0                   2                   1                   2                   1
4                   5                   1                   0                   1                   2                   0
5                   1                   0                   2                   0                   1                   1
6                   1                   1                   1                   0                   2                   1
7                   1                   0                   1                   0                   0                   1
8                   1                   1                   1                   0                   2                   1
------------------#########################-------------------
All combination of patterns: size = 15
Pattern-letter = BC
Pattern-letter = CD
Pattern-letter = DE
Pattern-letter = EF
Pattern-letter = FG
Pattern-letter = BD
Pattern-letter = CE
Pattern-letter = DF
Pattern-letter = EG
Pattern-letter = BE
Pattern-letter = CF
Pattern-letter = DG
Pattern-letter = BF
Pattern-letter = CG
Pattern-letter = BG
size = 15
Pattern-expression = Pr(B:0,D:0)
Pattern-expression = Pr(B:0,E:0)
Pattern-expression = Pr(B:0,C:0)
Pattern-expression = Pr(C:0,D:0)
Pattern-expression = Pr(D:0,G:0)
Pattern-expression = Pr(E:0,F:0)
Pattern-expression = Pr(D:0,F:0)
Pattern-expression = Pr(B:0,G:0)
Pattern-expression = Pr(D:0,E:0)
Pattern-expression = Pr(F:0,G:0)
Pattern-expression = Pr(C:0,E:0)
Pattern-expression = Pr(C:0,F:0)
Pattern-expression = Pr(E:0,G:0)
Pattern-expression = Pr(B:0,F:0)
Pattern-expression = Pr(C:0,G:0)
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,D)     Frequency       Passing Threshold Test
                  1             No
0,2                  1             No
1,1                  3             Yes
1,2                  3             Yes
-----------------------------Statiscally Significant Test-------------------------
----------------------- Test pattern: (1,1) --------------------------------
Left Hand Side: MI(B,D)  = 0.415
values : 1  1
Oi = 3.0; ei = 2.25 termProb = 0.375
Chi-square = 0.25
maxEntropy = 3.1699
SysEntropy = 1.8113
E^/E' = 0.5714060380453642
O = 1.0
expo = 0.5714060380453642
Chi-square/2N = 0.015625
1/Pr = 2.6666666666666665
temp = 0.09288334710591371
rightHandSide = 0.24768892561576988
Right Hand Side : 0.24768892561576988
Left Hand Side > Right Hand Side
Conclusion: B,D is a statiscally significant association pattern because it passes the independency test
------------------------------------------------------------------------
----------------------- Test pattern: (1,2) --------------------------------
Left Hand Side: MI(B,D)  = 0.0
values : 1  2
Oi = 3.0; ei = 3.0 termProb = 0.375
Chi-square = 0.0
maxEntropy = 3.1699
SysEntropy = 1.8113
E^/E' = 0.5714060380453642
O = 1.0
expo = 0.5714060380453642
Chi-square/2N = 0.0
1/Pr = 2.6666666666666665
temp = 0.0
rightHandSide = 0.0
Right Hand Side : 0.0
Left Hand Side > Right Hand Side
Conclusion: B,D is a statiscally significant association pattern because it passes the independency test
------------------------------------------------------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,E)     Frequency       Passing Threshold Test
                  2             No
0,0                  1             No
1,0                  4             Yes
0,2                  1             No
1,1                  5             Yes
1,2                  3             No
-----------------------------Statiscally Significant Test-------------------------
----------------------- Test pattern: (1,0) --------------------------------
Left Hand Side: MI(B,E)  = 1.6781
values : 1  0
Oi = 4.0; ei = 1.25 termProb = 0.16666666666666666
Chi-square = 6.05
maxEntropy = 2.585
SysEntropy = 1.9581
E^/E' = 0.7574854932301741
O = 1.0
expo = 0.7574854932301741
Chi-square/2N = 0.12604166666666666
1/Pr = 6.0
temp = 0.2082823684878328
rightHandSide = 1.2496942109269968
Right Hand Side : 1.2496942109269968
Left Hand Side > Right Hand Side
Conclusion: B,E is a statiscally significant association pattern because it passes the independency test
------------------------------------------------------------------------
----------------------- Test pattern: (1,1) --------------------------------
Left Hand Side: MI(B,E)  = 2.737
values : 1  1
Oi = 5.0; ei = 0.75 termProb = 0.20833333333333334
Chi-square = 24.0833
maxEntropy = 2.585
SysEntropy = 1.9581
E^/E' = 0.7574854932301741
O = 1.0
expo = 0.7574854932301741
Chi-square/2N = 0.5017354166666667
1/Pr = 4.8
temp = 0.5930809499488052
rightHandSide = 2.846788559754265
Right Hand Side : 2.846788559754265
Left Hand Side < Right Hand Side
Conclusion: B,E is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,C)     Frequency       Passing Threshold Test
                  3             No
0,0                  1             No
1,0                  8             Yes
0,1                  1             No
0,2                  1             No
1,1                  7             Yes
1,2                  3             No
-----------------------------Statiscally Significant Test-------------------------
----------------------- Test pattern: (1,0) --------------------------------
Left Hand Side: MI(B,C)  = 4.0
values : 1  0
Oi = 8.0; ei = 0.5 termProb = 0.16666666666666666
Chi-square = 112.5
maxEntropy = 2.585
SysEntropy = 1.685
E^/E' = 0.6518375241779497
O = 1.0
expo = 0.6518375241779497
Chi-square/2N = 1.171875
1/Pr = 6.0
temp = 1.1089179390593429
rightHandSide = 6.653507634356057
Right Hand Side : 6.653507634356057
Left Hand Side < Right Hand Side
Conclusion: B,C is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
----------------------- Test pattern: (1,1) --------------------------------
Left Hand Side: MI(B,C)  = 3.8074
values : 1  1
Oi = 7.0; ei = 0.5 termProb = 0.14583333333333334
Chi-square = 84.5
maxEntropy = 2.585
SysEntropy = 1.685
E^/E' = 0.6518375241779497
O = 1.0
expo = 0.6518375241779497
Chi-square/2N = 0.8802083333333334
1/Pr = 6.857142857142857
temp = 0.9201925944444722
rightHandSide = 6.309892076190666
Right Hand Side : 6.309892076190666
Left Hand Side < Right Hand Side
Conclusion: B,C is not a statiscally significant association pattern because it fails the independency test
------------------------------------------------------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(C,D)     Frequency       Passing Threshold Test
                  3             No
0,0                  1             No
1,0                  9             No
0,1                  2             No
0,2                  4             No
1,1                  9             No
1,2                  4             No
-----------------------------Statiscally Significant Test-------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(D,G)     Frequency       Passing Threshold Test
                  3             No
0,0                  2             No
1,0                  9             No
0,1                  2             No
0,2                  4             No
1,1                  12             No
2,0                  1             No
1,2                  4             No
2,1                  3             No
-----------------------------Statiscally Significant Test-------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(E,F)     Frequency       Passing Threshold Test
                  3             No
0,0                  3             No
1,0                  9             No
0,1                  4             No
0,2                  6             No
1,1                  12             No
2,0                  1             No
1,2                  7             No
2,1                  3             No
-----------------------------Statiscally Significant Test-------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(D,F)     Frequency       Passing Threshold Test
                  3             No
0,0                  3             No
1,0                  10             No
0,1                  4             No
0,2                  7             No
1,1                  12             No
2,0                  1             No
1,2                  9             No
2,1                  5             No
2,2                  2             No
-----------------------------Statiscally Significant Test-------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,G)     Frequency       Passing Threshold Test
                  4             No
0,0                  3             No
1,0                  11             No
0,1                  5             No
0,2                  7             No
1,1                  17             No
2,0                  1             No
1,2                  9             No
2,1                  5             No
2,2                  2             No
-----------------------------Statiscally Significant Test-------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(D,E)     Frequency       Passing Threshold Test
                  4             No
0,0                  3             No
1,0                  14             No
0,1                  6             No
0,2                  7             No
1,1                  17             No
2,0                  3             No
1,2                  9             No
2,1                  7             No
2,2                  2             No
-----------------------------Statiscally Significant Test-------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(F,G)     Frequency       Passing Threshold Test
                  4             No
0,0                  3             No
1,0                  14             No
0,1                  7             No
0,2                  7             No
1,1                  19             No
2,0                  5             No
1,2                  9             No
2,1                  10             No
2,2                  2             No
-----------------------------Statiscally Significant Test-------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(C,E)     Frequency       Passing Threshold Test
                  4             No
0,0                  5             No
1,0                  17             No
0,1                  9             No
0,2                  7             No
1,1                  20             No
2,0                  5             No
1,2                  9             No
2,1                  10             No
2,2                  2             No
-----------------------------Statiscally Significant Test-------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(C,F)     Frequency       Passing Threshold Test
                  4             No
0,0                  6             No
1,0                  17             No
0,1                  10             No
0,2                  9             No
1,1                  21             No
2,0                  5             No
1,2                  12             No
2,1                  10             No
2,2                  2             No
-----------------------------Statiscally Significant Test-------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(E,G)     Frequency       Passing Threshold Test
                  4             No
0,0                  6             No
1,0                  19             No
0,1                  15             No
0,2                  9             No
1,1                  22             No
2,0                  5             No
1,2                  12             No
2,1                  10             No
2,2                  2             No
-----------------------------Statiscally Significant Test-------------------------
Alert : the data for this data point is not valid!!!
-----------------------------------Threshold Test---------------------------------

Pattern(B,F)     Frequency       Passing Threshold Test
                  5             No
0,0                  6             No
1,0                  20             No
0,1                  16             No
0,2                  9             No
1,1                  23             No
2,0                  5             No
1,2                  16             No
2,1                  10             No
2,2                  2             No
-----------------------------Statiscally Significant Test-------------------------
-----------------------------------Threshold Test---------------------------------

Pattern(C,G)     Frequency       Passing Threshold Test
                  5             No
0,0                  7             No
1,0                  21             No
0,1                  19             No
0,2                  9             No
1,1                  26             No
2,0                  5             No
1,2                  16             No
2,1                  10             No
2,2                  2             No
-----------------------------Statiscally Significant Test-------------------------

Process finished with exit code 0
